@relation tutorial3.arff

@attribute pacman_x numeric
@attribute pacman_y numeric
@attribute legal_north {None,North}
@attribute legal_south {None,South}
@attribute legal_east {None,East}
@attribute legal_west {None,West}
@attribute pacman_direction {Stop,East,West,South,North}
@attribute borrar2 {True,False}
@attribute ghost1_alive {True,False}
@attribute ghost2_alive {True,False}
@attribute ghost3_alive {True,False}
@attribute ghost4_alive {True,False}
@attribute distance_ghost1 numeric
@attribute distance_ghost2 numeric
@attribute distance_ghost3 numeric
@attribute distance_ghost4 numeric
@attribute ghost1_x numeric
@attribute ghost1_y numeric
@attribute ghost2_x numeric
@attribute ghost2_y numeric
@attribute ghost3_x numeric
@attribute ghost3_y numeric
@attribute ghost4_x numeric
@attribute ghost4_y numeric
@attribute dots_left numeric
@attribute closest_dot numeric
@attribute score numeric
@attribute next_action {Stop,East,West,South,North}

@data
20, 13, 2, 11, East, West, Stop, East, 4, False, True, True, True, True, 6, 5, 6, 9, 8, 11, 14, 6, Stop, Stop, Stop, Stop, 10, 6, 6, 17, 2, 13, -1, East
20, 13, 3, 11, East, West, Stop, East, 4, False, True, True, True, True, 5, 5, 6, 10, 8, 11, 14, 6, West, North, Stop, Stop, 8, 4, 5, 16, 2, 12, -2, East
20, 13, 4, 11, East, West, Stop, East, 4, False, True, True, True, True, 5, 4, 6, 10, 8, 11, 14, 7, South, North, Stop, North, 8, 3, 4, 14, 2, 11, -3, East
20, 13, 5, 11, South, East, West, Stop, East, 4, False, True, True, True, True, 4, 4, 6, 10, 8, 11, 15, 7, West, North, Stop, East, 8, 2, 3, 14, 2, 10, -4, East
20, 13, 5, 10, North, South, East, Stop, South, 4, False, True, False, True, True, 4, 4, 5, 10, 9, 11, 15, 8, West, Stop, East, North, 7, None, 5, 12, 2, 9, 195, South
20, 13, 6, 10, North, South, West, Stop, East, 4, False, True, False, True, True, 4, 3, 3, 1, 10, 11, 14, 8, South, Stop, East, West, 9, None, 5, 10, 2, 8, 194, East
20, 13, 6, 11, South, East, West, Stop, North, 4, False, True, False, True, True, 5, 3, 3, 1, 9, 11, 14, 9, East, Stop, West, North, 9, None, 3, 10, 2, 9, 193, North
20, 13, 7, 11, East, West, Stop, East, 4, False, True, False, True, True, 5, 3, 3, 1, 10, 11, 14, 10, East, Stop, East, North, 10, None, 3, 8, 2, 8, 192, East
20, 13, 8, 11, East, West, Stop, East, 4, False, True, False, True, True, 5, 3, 3, 1, 10, 10, 14, 9, East, Stop, South, South, 11, None, 3, 8, 2, 7, 191, East
20, 13, 9, 11, East, West, Stop, East, 4, False, True, False, True, True, 5, 3, 3, 1, 11, 10, 14, 9, East, Stop, East, South, 12, None, 3, 7, 2, 6, 190, East
20, 13, 10, 11, South, East, West, Stop, East, 4, False, True, False, True, True, 6, 3, 3, 1, 11, 11, 14, 10, East, Stop, North, North, 12, None, 1, 5, 2, 5, 189, East
20, 13, 11, 11, South, East, West, Stop, East, 4, False, True, False, False, True, 6, 3, 3, 1, 11, 11, 14, 11, East, Stop, Stop, North, 13, None, None, 3, 2, 4, 388, East
20, 13, 12, 11, East, West, Stop, East, 4, False, True, False, False, True, 6, 3, 3, 1, 5, 1, 13, 11, East, Stop, Stop, West, 14, None, None, 1, 2, 3, 387, East
20, 13, 13, 11, East, West, Stop, East, 4, False, True, False, False, False, 6, 3, 3, 1, 5, 1, 13, 11, East, Stop, Stop, Stop, 15, None, None, None, 2, 2, 586, East
20, 13, 14, 11, South, East, West, Stop, East, 4, False, True, False, False, False, 6, 3, 3, 1, 5, 1, 7, 1, East, Stop, Stop, Stop, 16, None, None, None, 2, 1, 585, East
20, 13, 13, 11, East, West, Stop, West, 4, False, True, False, False, False, 5, 3, 3, 1, 5, 1, 7, 1, West, Stop, Stop, Stop, 16, None, None, None, 2, 2, 584, West
20, 13, 12, 11, East, West, Stop, West, 4, False, True, False, False, False, 5, 3, 3, 1, 5, 1, 7, 1, West, Stop, Stop, Stop, 15, None, None, None, 2, 3, 583, West
20, 13, 11, 11, South, East, West, Stop, West, 4, False, True, False, False, False, 4, 3, 3, 1, 5, 1, 7, 1, West, Stop, Stop, Stop, 15, None, None, None, 2, 4, 582, West
20, 13, 11, 10, North, South, West, Stop, South, 4, False, True, False, False, False, 4, 4, 3, 1, 5, 1, 7, 1, North, Stop, Stop, Stop, 13, None, None, None, 2, 3, 581, South
20, 13, 11, 9, North, East, West, Stop, South, 4, False, True, False, False, False, 5, 4, 3, 1, 5, 1, 7, 1, East, Stop, Stop, Stop, 11, None, None, None, 2, 4, 580, South
20, 13, 10, 9, North, South, East, West, Stop, West, 4, False, True, False, False, False, 5, 5, 3, 1, 5, 1, 7, 1, North, Stop, Stop, Stop, 9, None, None, None, 2, 3, 579, West
20, 13, 10, 8, North, South, West, Stop, South, 4, False, True, False, False, False, 5, 4, 3, 1, 5, 1, 7, 1, South, Stop, Stop, Stop, 9, None, None, None, 2, 2, 578, South
20, 13, 10, 7, North, South, West, Stop, South, 4, False, True, False, False, False, 5, 3, 3, 1, 5, 1, 7, 1, South, Stop, Stop, Stop, 9, None, None, None, 2, 1, 577, South
20, 13, 9, 7, North, South, East, West, Stop, West, 4, False, True, False, False, False, 4, 3, 3, 1, 5, 1, 7, 1, West, Stop, Stop, Stop, 9, None, None, None, 2, 2, 576, West
20, 13, 8, 7, North, South, East, West, Stop, West, 4, False, True, False, False, False, 4, 3, 3, 1, 5, 1, 7, 1, West, Stop, Stop, Stop, 8, None, None, None, 2, 3, 575, West
20, 13, 8, 6, North, South, East, Stop, South, 4, False, True, False, False, False, 4, 3, 3, 1, 5, 1, 7, 1, West, Stop, Stop, Stop, 7, None, None, None, 2, 2, 574, South
20, 13, 8, 5, North, South, East, West, Stop, South, 4, False, True, False, False, False, 5, 3, 3, 1, 5, 1, 7, 1, East, Stop, Stop, Stop, 5, None, None, None, 2, 3, 573, South
20, 13, 7, 5, South, East, West, Stop, West, 4, False, True, False, False, False, 5, 3, 3, 1, 5, 1, 7, 1, East, Stop, Stop, Stop, 4, None, None, None, 2, 4, 572, West
20, 13, 7, 4, North, South, East, West, Stop, South, 4, False, True, False, False, False, 5, 3, 3, 1, 5, 1, 7, 1, East, Stop, Stop, Stop, 3, None, None, None, 2, 5, 571, South
20, 13, 7, 3, North, East, West, Stop, South, 4, False, True, False, False, False, 6, 3, 3, 1, 5, 1, 7, 1, East, Stop, Stop, Stop, 1, None, None, None, 2, 6, 570, South
20, 13, 6, 3, , West, 4, False, False, False, False, False, 6, 3, 3, 1, 5, 1, 7, 1, Stop, Stop, Stop, Stop, None, None, None, None, 2, 7, 769, West
