@relation tutorial3.arff
@attribute pacman_x numeric
@attribute pacman_y numeric
@attribute legal_north {None,North}
@attribute legal_south {None,South}
@attribute legal_east {None,East}
@attribute legal_west {None,West}
@attribute pacman_direction {Stop,East,West,South,North}
@attribute ghost_manhattan numeric
@attribute ghosts_x numeric
@attribute ghosts_y numeric 
 @attribute pending_ghosts numeric
@attribute closest_dot numeric
@attribute dots_left numeric
@attribute score numeric
@attribute next_action {Stop,East,West,South,North}
@data
20, 16, 12, 11, North, South, East, West, Stop, North, 4, False, True, True, True, True, 5, 6, 5, 12, 13, 6, 13, 12, Stop, Stop, Stop, Stop, 12, 8, 6, 2, 1, 8, -1, North
20, 16, 12, 12, North, South, East, West, Stop, North, 4, False, True, True, True, True, 5, 6, 5, 12, 13, 6, 13, 12, Stop, Stop, Stop, Stop, 13, 7, 7, 1, 1, 9, -2, North
20, 16, 13, 12, North, South, East, West, Stop, East, 4, False, True, True, True, False, 5, 6, 5, 12, 13, 6, 13, 12, Stop, Stop, Stop, Stop, 14, 8, 6, None, 1, 8, 197, East
20, 16, 13, 11, North, South, East, West, Stop, South, 4, False, True, True, True, False, 5, 6, 5, 12, 13, 6, 7, 1, Stop, Stop, Stop, Stop, 13, 9, 5, None, 1, 7, 196, South
20, 16, 13, 10, North, South, East, West, Stop, South, 4, False, True, True, True, False, 5, 6, 5, 12, 13, 6, 7, 1, Stop, Stop, Stop, Stop, 12, 10, 4, None, 1, 6, 195, South
20, 16, 13, 9, North, South, East, West, Stop, South, 4, False, True, True, True, False, 5, 6, 5, 12, 13, 6, 7, 1, Stop, Stop, Stop, Stop, 11, 11, 3, None, 1, 5, 194, South
20, 16, 13, 8, North, South, East, West, Stop, South, 4, False, True, True, True, False, 5, 6, 5, 12, 13, 6, 7, 1, Stop, Stop, Stop, Stop, 10, 12, 2, None, 1, 6, 193, South
20, 16, 13, 7, North, South, East, West, Stop, South, 4, False, True, True, True, False, 5, 6, 5, 12, 13, 6, 7, 1, Stop, Stop, Stop, Stop, 9, 13, 1, None, 1, 7, 192, South
20, 16, 13, 6, North, South, East, West, Stop, South, 4, False, True, True, False, False, 5, 6, 5, 12, 13, 6, 7, 1, Stop, Stop, Stop, Stop, 8, 14, None, None, 1, 8, 391, South
20, 16, 12, 6, North, South, East, West, Stop, West, 4, False, True, True, False, False, 5, 6, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 7, 13, None, None, 1, 9, 390, West
20, 16, 11, 6, North, South, East, West, Stop, West, 4, False, True, True, False, False, 5, 6, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 6, 12, None, None, 1, 10, 389, West
20, 16, 10, 6, North, South, East, West, Stop, West, 4, False, True, True, False, False, 5, 6, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 5, 11, None, None, 1, 11, 388, West
20, 16, 9, 6, North, South, East, West, Stop, West, 4, False, True, True, False, False, 5, 6, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 4, 10, None, None, 1, 12, 387, West
20, 16, 8, 6, North, South, East, West, Stop, West, 4, False, True, True, False, False, 5, 6, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 3, 9, None, None, 1, 13, 386, West
20, 16, 7, 6, North, South, East, West, Stop, West, 4, False, True, True, False, False, 5, 6, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 2, 8, None, None, 1, 14, 385, West
20, 16, 6, 6, North, South, East, West, Stop, West, 4, False, True, True, False, False, 5, 6, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 1, 7, None, None, 1, 15, 384, West
20, 16, 5, 6, North, South, East, West, Stop, West, 4, False, False, True, False, False, 5, 6, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, None, 6, None, None, 1, 16, 583, West
20, 16, 5, 7, North, South, East, West, Stop, North, 4, False, False, True, False, False, 1, 1, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, None, 5, None, None, 1, 15, 582, North
20, 16, 5, 8, North, South, East, West, Stop, North, 4, False, False, True, False, False, 1, 1, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, None, 4, None, None, 1, 14, 581, North
20, 16, 5, 9, South, East, West, Stop, North, 4, False, False, True, False, False, 1, 1, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, None, 3, None, None, 1, 13, 580, North
20, 16, 6, 9, North, South, East, West, Stop, East, 4, False, False, True, False, False, 1, 1, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, None, 4, None, None, 1, 12, 579, East
20, 16, 6, 10, North, South, East, Stop, North, 4, False, False, True, False, False, 1, 1, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, None, 3, None, None, 1, 13, 578, North
20, 16, 6, 11, North, South, East, West, Stop, North, 4, False, False, True, False, False, 1, 1, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, None, 2, None, None, 1, 14, 577, North
20, 16, 6, 12, North, South, East, West, Stop, North, 4, False, False, True, False, False, 1, 1, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, None, 1, None, None, 1, 15, 576, North
20, 16, 5, 12, , West, 4, False, False, False, False, False, 1, 1, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, None, None, None, None, 1, 16, 775, West
