@relation tutorial3.arff-weka.filters.unsupervised.attribute.Remove-R8-weka.filters.unsupervised.attribute.Remove-R28-weka.filters.unsupervised.attribute.Remove-R7

@attribute pacman_x numeric
@attribute pacman_y numeric
@attribute legal_north {None,North}
@attribute legal_south {None,South}
@attribute legal_east {None,East}
@attribute legal_west {None,West}
@attribute ghost1_alive {True,False}
@attribute ghost2_alive {True,False}
@attribute ghost3_alive {True,False}
@attribute ghost4_alive {True,False}
@attribute distance_ghost1 numeric
@attribute distance_ghost2 numeric
@attribute distance_ghost3 numeric
@attribute distance_ghost4 numeric
@attribute ghost1_x numeric
@attribute ghost1_y numeric
@attribute ghost2_x numeric
@attribute ghost2_y numeric
@attribute ghost3_x numeric
@attribute ghost3_y numeric
@attribute ghost4_x numeric
@attribute ghost4_y numeric
@attribute dots_left numeric
@attribute closest_dot numeric
@attribute score numeric
@attribute next_action {Stop,East,West,South,North}

@data
12,11,North,South,East,West,True,True,True,True,12,8,6,2,5,6,5,12,13,6,13,12,1,8,-1,North
12,12,North,South,East,West,True,True,True,True,12,7,8,2,6,6,5,12,13,5,13,13,1,9,-2,North
12,13,North,South,East,West,True,True,True,True,13,8,8,2,6,6,5,12,12,5,13,12,1,10,-3,North
12,12,North,South,East,West,True,True,True,True,11,8,7,2,6,7,5,11,12,5,13,13,1,9,-4,South
12,13,North,South,East,West,True,True,True,True,13,10,9,2,5,7,4,11,13,5,13,12,1,10,-5,North
12,12,North,South,East,West,True,True,True,True,11,10,8,2,5,8,3,11,13,5,14,12,1,9,-6,South
13,12,North,South,East,West,True,True,True,True,11,12,6,2,5,9,2,11,13,6,14,11,1,8,-7,East
13,11,North,South,East,West,True,True,True,True,9,12,4,2,6,9,2,12,13,7,14,10,1,7,-8,South
13,10,North,South,East,West,True,True,True,True,7,12,3,2,6,10,2,11,13,7,15,10,1,6,-9,South
14,10,North,South,East,West,True,True,True,True,7,12,5,2,7,10,3,11,13,6,15,11,1,5,-10,East
14,11,North,South,East,West,True,True,True,True,9,12,6,1,7,9,2,11,13,6,15,11,1,6,-11,North
15,11,North,South,East,West,True,True,True,True,11,14,6,1,7,8,2,12,13,7,15,10,1,5,-12,East
15,10,North,South,East,West,True,True,True,True,11,15,4,1,7,7,2,12,13,8,15,9,1,4,-13,South
15,9,North,South,East,West,True,True,True,False,9,15,3,1000,7,8,2,11,13,8,7,1,1,3,186,South
15,8,North,South,East,West,True,True,True,False,9,15,1,1000,7,9,3,11,14,8,7,1,1,4,185,South
14,8,North,South,East,West,True,True,True,False,8,15,1,1000,7,9,3,12,13,8,7,1,1,5,184,West
14,7,North,South,East,West,True,True,True,False,8,17,1,1000,7,8,3,13,13,7,7,1,1,6,183,South
13,7,North,South,East,West,True,True,True,False,6,15,1,1000,8,8,4,13,12,7,7,1,1,7,182,West
13,6,North,South,East,West,True,True,True,False,6,16,1,1000,9,8,4,13,12,6,7,1,1,8,181,South
13,7,North,South,East,West,True,True,True,False,6,16,1,1000,9,9,4,14,12,7,7,1,1,7,180,North
13,8,North,South,East,West,True,True,True,False,6,16,1,1000,9,10,3,14,12,8,7,1,1,6,179,North
12,8,North,South,East,West,True,True,False,False,5,16,1000,1000,9,10,2,14,12,8,7,1,1,7,378,West
12,9,North,South,East,West,True,True,False,False,3,14,1000,1000,10,10,3,14,5,1,7,1,1,6,377,North
11,9,North,South,East,West,True,True,False,False,1,12,1000,1000,10,9,3,13,5,1,7,1,1,7,376,West
10,9,North,South,East,West,False,True,False,False,1000,12,1000,1000,10,9,2,13,5,1,7,1,1,8,575,West
9,9,North,South,East,West,False,True,False,False,1000,10,1000,1000,1,1,3,13,5,1,7,1,1,9,574,West
8,9,North,South,East,West,False,True,False,False,1000,8,1000,1000,1,1,4,13,5,1,7,1,1,10,573,West
8,10,North,South,East,West,False,True,False,False,1000,7,1000,1000,1,1,4,13,5,1,7,1,1,11,572,North
8,11,North,South,East,West,False,True,False,False,1000,7,1000,1000,1,1,4,14,5,1,7,1,1,12,571,North
7,11,North,South,East,West,False,True,False,False,1000,7,1000,1000,1,1,3,14,5,1,7,1,1,13,570,West
7,12,North,South,East,West,False,True,False,False,1000,5,1000,1000,1,1,4,14,5,1,7,1,1,14,569,North
7,13,North,South,East,West,False,True,False,False,1000,3,1000,1000,1,1,5,14,5,1,7,1,1,15,568,North
6,13,North,South,East,West,False,True,False,False,1000,1,1000,1000,1,1,5,13,5,1,7,1,1,16,567,West
5,13,North,South,East,West,False,True,False,False,1000,1,1000,1000,1,1,4,13,5,1,7,1,1,17,566,West
4,13,North,South,East,West,False,True,False,False,1000,1,1000,1000,1,1,3,13,5,1,7,1,1,18,565,West
4,12,North,South,East,West,False,True,False,False,1000,1,1000,1000,1,1,3,12,5,1,7,1,1,17,564,South
3,12,North,South,East,West,False,True,False,False,1000,1,1000,1000,1,1,2,12,5,1,7,1,1,18,563,West
2,12,None,None,None,None,False,False,False,False,1000,1000,1000,1000,1,1,2,12,5,1,7,1,1,19,762,West
12,11,North,South,East,West,True,True,True,True,12,8,6,2,5,6,5,12,13,6,13,12,1,8,-1,North
12,12,North,South,East,West,True,True,True,False,13,7,6,1000,5,6,5,12,12,6,12,12,1,9,198,North
11,12,North,South,East,West,True,True,True,False,11,5,7,1000,5,7,6,12,12,6,7,1,1,10,197,West
10,12,North,South,East,West,True,True,True,False,9,5,8,1000,6,7,5,12,12,6,7,1,1,11,196,West
9,12,North,South,East,West,True,True,True,False,7,5,9,1000,7,7,5,13,12,6,7,1,1,12,195,West
8,12,North,South,East,West,True,True,True,False,7,5,11,1000,7,6,4,13,13,6,7,1,1,13,194,West
7,12,North,South,East,West,True,True,True,False,7,4,13,1000,7,5,4,13,14,6,7,1,1,14,193,West
6,12,North,South,East,West,True,True,True,False,9,2,15,1000,8,5,4,12,14,5,7,1,1,15,192,West
5,12,North,South,East,West,True,True,True,False,11,2,15,1000,8,4,3,12,13,5,7,1,1,16,191,West
4,12,North,South,East,West,True,True,True,False,13,2,15,1000,8,3,2,12,12,5,7,1,1,17,190,West
3,12,North,South,East,West,True,False,True,False,15,1000,16,1000,9,3,3,12,12,5,7,1,1,18,389,West
4,12,North,South,East,West,True,False,True,False,15,1000,14,1000,10,3,3,1,12,6,7,1,1,17,388,East
5,12,North,South,East,West,True,False,True,False,13,1000,12,1000,9,3,3,1,11,6,7,1,1,16,387,East
5,11,North,None,East,West,True,False,True,False,12,1000,11,1000,9,3,3,1,11,6,7,1,1,15,386,South
6,11,North,South,East,West,True,False,True,False,11,1000,10,1000,9,3,3,1,11,6,7,1,1,14,385,East
6,10,North,South,East,None,True,False,True,False,11,1000,8,1000,10,3,3,1,10,6,7,1,1,13,384,South
7,10,North,South,East,West,True,False,True,False,11,1000,6,1000,11,3,3,1,10,7,7,1,1,12,383,East
7,9,North,South,East,West,True,False,True,False,9,1000,6,1000,11,4,3,1,10,6,7,1,1,11,382,South
7,8,North,South,East,West,True,False,True,False,7,1000,4,1000,11,5,3,1,9,6,7,1,1,12,381,South
8,8,North,South,East,West,True,False,True,False,7,1000,2,1000,11,4,3,1,9,7,7,1,1,11,380,East
8,7,North,South,East,West,True,False,True,False,6,1000,1,1000,11,4,3,1,9,7,7,1,1,12,379,South
9,7,North,South,East,West,True,False,False,False,4,1000,1000,1000,11,5,3,1,5,1,7,1,1,11,578,East
10,7,North,South,East,West,True,False,False,False,2,1000,1000,1000,11,6,3,1,5,1,7,1,1,10,577,East
10,6,North,South,East,West,True,False,False,False,1,1000,1000,1000,11,6,3,1,5,1,7,1,1,11,576,South
2,11,None,None,East,West,True,True,True,True,10,6,6,17,6,5,6,9,8,11,14,6,2,13,-1,East
3,11,None,None,East,West,True,True,True,True,10,5,4,17,6,4,6,9,7,11,14,5,2,12,-2,East
4,11,None,None,East,West,True,True,True,True,10,3,2,17,6,3,5,9,6,11,15,5,2,11,-3,East
3,11,None,None,East,West,True,True,True,True,12,3,4,19,7,3,4,9,7,11,15,4,2,12,-4,West
2,11,None,None,East,West,True,True,True,True,14,3,6,19,8,3,3,9,8,11,15,5,2,13,-5,West
3,11,None,None,East,West,True,True,True,True,13,3,4,19,8,3,2,9,7,11,16,5,2,12,-6,East
2,11,None,None,East,West,True,True,True,True,13,3,6,21,8,4,2,8,8,11,17,5,2,13,-7,West
3,11,None,None,East,West,True,True,True,True,13,3,6,21,9,4,3,8,9,11,17,4,2,12,-8,East
2,11,None,None,East,West,True,True,True,True,15,5,7,21,9,3,3,7,9,11,17,5,2,13,-9,West
3,11,None,None,East,West,True,True,True,True,13,3,6,20,9,4,3,8,9,11,17,5,2,12,-10,East
4,11,None,None,East,West,True,True,True,True,13,3,4,19,10,4,3,9,8,11,17,5,2,11,-11,East
5,11,None,South,East,West,True,True,True,True,12,3,3,17,10,4,4,9,8,11,16,5,2,10,-12,East
6,11,None,South,East,West,True,True,True,True,11,5,1,16,10,4,4,8,7,11,16,5,2,9,-13,East
6,10,North,South,None,West,True,True,False,True,11,3,1000,15,11,4,5,8,5,1,16,5,2,8,186,South
6,9,North,South,East,West,True,True,False,True,9,3,1000,14,10,4,4,8,5,1,16,5,2,7,185,South
6,8,North,South,East,West,True,True,False,True,8,3,1000,13,10,4,4,7,5,1,16,5,2,6,184,South
5,8,North,South,East,West,True,True,False,True,8,2,1000,15,9,4,4,7,5,1,16,4,2,7,183,West
5,7,North,None,East,West,True,False,False,True,6,1000,1000,13,9,5,5,7,5,1,15,4,2,6,382,South
6,7,North,None,East,West,True,False,False,True,6,1000,1000,12,10,5,3,1,5,1,15,4,2,5,381,East
7,7,North,None,East,West,True,False,False,True,6,1000,1000,12,10,4,3,1,5,1,16,4,2,4,380,East
6,7,North,None,East,West,True,False,False,True,8,1000,1000,12,10,3,3,1,5,1,16,5,2,5,379,West
7,7,North,None,East,West,True,False,False,True,7,1000,1000,12,10,3,3,1,5,1,16,4,2,4,378,East
8,7,North,South,East,West,True,False,False,True,5,1000,1000,10,10,4,3,1,5,1,16,5,2,3,377,East
8,6,North,South,East,None,True,False,False,True,3,1000,1000,8,9,4,3,1,5,1,15,5,2,2,376,South
8,5,North,South,East,West,True,False,False,True,1,1000,1000,8,9,5,3,1,5,1,16,5,2,3,375,South
8,4,North,South,East,West,True,False,False,True,1,1000,1000,8,9,4,3,1,5,1,16,4,2,4,374,South
8,3,North,None,East,West,True,False,False,True,1,1000,1000,9,9,3,3,1,5,1,16,4,2,5,373,South
9,3,North,None,East,West,False,False,False,True,1000,1000,1000,9,9,3,3,1,5,1,17,4,2,4,572,East
10,3,North,None,East,West,False,False,False,True,1000,1000,1000,8,1,1,3,1,5,1,17,4,2,3,571,East
11,3,North,None,None,West,False,False,False,True,1000,1000,1000,8,1,1,3,1,5,1,18,4,2,4,570,East
11,4,North,South,None,West,False,False,False,True,1000,1000,1000,8,1,1,3,1,5,1,18,5,2,3,569,North
11,5,None,South,East,West,False,False,False,True,1000,1000,1000,6,1,1,3,1,5,1,17,5,2,2,568,North
12,5,None,None,East,West,False,False,False,True,1000,1000,1000,5,1,1,3,1,5,1,17,5,2,3,567,East
13,5,None,South,East,West,False,False,False,True,1000,1000,1000,5,1,1,3,1,5,1,17,4,2,4,566,East
14,5,North,South,East,West,False,False,False,True,1000,1000,1000,5,1,1,3,1,5,1,17,3,2,5,565,East
15,5,None,South,East,West,False,False,False,True,1000,1000,1000,3,1,1,3,1,5,1,17,4,2,6,564,East
16,5,None,South,East,West,False,False,False,True,1000,1000,1000,3,1,1,3,1,5,1,17,3,2,7,563,East
16,4,North,South,East,West,False,False,False,True,1000,1000,1000,1,1,1,3,1,5,1,17,4,2,8,562,South
17,4,North,South,East,West,False,False,False,True,1000,1000,1000,1,1,1,3,1,5,1,17,5,2,9,561,East
17,5,None,None,None,None,False,False,False,False,1000,1000,1000,1000,1,1,3,1,5,1,17,5,2,8,760,North
2,11,None,None,East,West,True,True,True,True,10,6,6,17,6,5,6,9,8,11,14,6,2,13,-1,East
3,11,None,None,East,West,True,True,True,True,8,6,4,17,5,5,6,8,7,11,14,5,2,12,-2,East
4,11,None,None,East,West,True,True,True,True,8,6,3,15,5,4,6,7,7,11,14,6,2,11,-3,East
5,11,None,South,East,West,True,True,True,True,8,4,2,14,4,4,6,8,7,11,14,6,2,10,-4,East
6,11,None,South,East,West,True,True,False,True,9,4,1000,12,4,4,5,8,6,11,14,7,2,9,195,East
6,10,North,South,None,West,True,True,False,True,9,4,1000,10,3,4,5,7,5,1,13,7,2,8,194,South
6,9,North,South,East,West,True,True,False,True,7,2,1000,8,4,4,5,8,5,1,13,8,2,7,193,South
5,9,North,South,East,West,True,False,False,True,5,1000,1000,9,5,4,5,9,5,1,13,8,2,8,392,West
5,8,North,South,East,West,True,False,False,True,5,1000,1000,9,6,4,3,1,5,1,13,9,2,7,391,South
5,7,North,None,East,West,True,False,False,True,5,1000,1000,10,7,4,3,1,5,1,13,9,2,6,390,South
4,7,North,None,East,West,True,False,False,True,5,1000,1000,10,6,4,3,1,5,1,13,8,2,7,389,West
5,7,North,None,East,West,True,False,False,True,5,1000,1000,8,7,4,3,1,5,1,12,8,2,6,388,East
5,8,North,South,East,West,True,False,False,True,7,1000,1000,8,7,3,3,1,5,1,12,9,2,7,387,North
5,7,North,None,East,West,True,False,False,True,5,1000,1000,10,7,4,3,1,5,1,13,9,2,6,386,South
6,7,North,None,East,West,True,False,False,True,5,1000,1000,8,7,3,3,1,5,1,13,8,2,5,385,East
7,7,North,None,East,West,True,False,False,True,3,1000,1000,6,7,4,3,1,5,1,12,8,2,4,384,East
8,7,North,South,East,West,True,False,False,True,4,1000,1000,5,7,4,3,1,5,1,12,8,2,3,383,East
8,6,North,South,East,None,True,False,False,True,2,1000,1000,5,8,4,3,1,5,1,12,7,2,2,382,South
8,5,North,South,East,West,False,False,False,True,1000,1000,1000,7,8,5,3,1,5,1,12,8,2,3,581,South
9,5,North,South,East,West,False,False,False,True,1000,1000,1000,5,1,1,3,1,5,1,12,7,2,2,580,East
10,5,North,South,East,West,False,False,False,True,1000,1000,1000,5,1,1,3,1,5,1,13,7,2,1,579,East
11,5,None,South,East,West,False,False,False,True,1000,1000,1000,5,1,1,3,1,5,1,13,8,2,2,578,East
12,5,None,None,East,West,False,False,False,True,1000,1000,1000,4,1,1,3,1,5,1,13,8,2,3,577,East
13,5,None,South,East,West,False,False,False,True,1000,1000,1000,4,1,1,3,1,5,1,12,8,2,4,576,East
12,5,None,None,East,West,False,False,False,True,1000,1000,1000,4,1,1,3,1,5,1,13,8,2,3,575,West
13,5,None,South,East,West,False,False,False,True,1000,1000,1000,4,1,1,3,1,5,1,12,8,2,4,574,East
12,5,None,None,East,West,False,False,False,True,1000,1000,1000,3,1,1,3,1,5,1,12,8,2,3,573,West
13,5,None,South,East,West,False,False,False,True,1000,1000,1000,4,1,1,3,1,5,1,12,8,2,4,572,East
12,5,None,None,East,West,False,False,False,True,1000,1000,1000,4,1,1,3,1,5,1,13,8,2,3,571,West
13,5,None,South,East,West,False,False,False,True,1000,1000,1000,4,1,1,3,1,5,1,14,8,2,4,570,East
14,5,North,South,East,West,False,False,False,True,1000,1000,1000,4,1,1,3,1,5,1,15,8,2,5,569,East
14,6,North,South,None,None,False,False,False,True,1000,1000,1000,4,1,1,3,1,5,1,15,9,2,4,568,North
14,7,North,South,East,West,False,False,False,True,1000,1000,1000,4,1,1,3,1,5,1,16,9,2,3,567,North
14,8,North,South,East,West,False,False,False,True,1000,1000,1000,2,1,1,3,1,5,1,15,9,2,2,566,North
14,9,North,South,East,West,False,False,False,True,1000,1000,1000,2,1,1,3,1,5,1,16,9,2,1,565,North
15,9,None,None,None,None,False,False,False,False,1000,1000,1000,1000,1,1,3,1,5,1,15,9,2,2,764,East
1,4,North,South,East,None,True,True,True,True,6,5,6,5,1,10,2,8,2,9,3,7,5,3,-1,North
1,5,North,South,East,None,True,True,True,True,4,3,6,5,1,9,2,7,3,9,4,7,5,2,-2,North
1,6,North,South,East,None,True,True,True,True,2,1,6,5,1,8,1,7,4,9,5,7,5,1,-3,North
1,7,North,South,East,None,False,False,True,True,1000,1000,4,5,1,7,3,1,3,9,5,6,4,2,496,North
2,7,North,South,East,West,False,False,True,True,1000,1000,2,3,1,1,3,1,3,8,5,7,4,3,495,East
3,7,North,South,East,West,False,False,False,True,1000,1000,1000,3,1,1,3,1,3,7,5,6,4,2,694,East
4,7,North,South,East,West,False,False,False,True,1000,1000,1000,3,1,1,3,1,5,1,5,5,4,3,693,East
4,6,North,South,East,West,False,False,False,True,1000,1000,1000,3,1,1,3,1,5,1,5,4,4,2,692,South
4,5,North,South,East,West,False,False,False,True,1000,1000,1000,2,1,1,3,1,5,1,5,4,4,1,691,South
4,4,North,South,East,West,False,False,False,True,1000,1000,1000,2,1,1,3,1,5,1,6,4,4,2,690,South
5,4,North,South,East,West,False,False,False,True,1000,1000,1000,2,1,1,3,1,5,1,6,3,4,3,689,East
5,3,North,None,East,West,False,False,False,True,1000,1000,1000,2,1,1,3,1,5,1,7,3,4,2,688,South
6,3,None,None,None,None,False,False,False,False,1000,1000,1000,1000,1,1,3,1,5,1,6,3,4,3,887,East
1,4,North,South,East,None,True,True,True,True,6,5,6,5,1,10,2,8,2,9,3,7,5,3,-1,North
1,5,North,South,East,None,True,True,True,True,4,3,4,5,1,9,1,8,2,8,4,7,5,2,-2,North
1,6,North,South,East,None,True,True,True,True,3,1,4,5,1,9,1,7,2,9,4,8,5,1,-3,North
1,7,North,South,East,None,True,True,True,True,1,1,2,5,1,8,1,8,2,8,4,9,4,2,96,North
1,8,North,South,East,None,True,True,True,True,1,1,2,5,2,8,2,8,3,8,4,10,4,1,95,North
2,8,North,South,East,West,True,True,True,True,1,1,1,4,3,8,3,8,3,8,4,10,4,2,94,East
3,8,North,South,East,West,True,True,False,True,1,1,1000,2,3,9,3,9,3,8,3,10,4,1,293,East
3,9,North,South,East,West,True,True,False,True,1,1,1000,2,2,9,2,9,5,1,2,10,3,2,392,North
2,9,North,South,East,West,False,True,False,False,1000,1,1000,1000,2,9,1,9,5,1,2,9,3,1,791,West
2,8,North,South,East,West,False,True,False,False,1000,1,1000,1000,1,1,1,8,5,1,7,1,3,2,790,South
2,7,North,South,East,West,False,True,False,False,1000,1,1000,1000,1,1,1,7,5,1,7,1,3,3,789,South
8,3,North,None,East,West,True,True,True,True,4,6,7,15,8,7,10,7,11,7,17,9,67,1,99,West
8,4,North,South,None,None,True,True,True,True,3,6,6,13,8,7,10,8,11,7,16,9,67,2,98,North
8,5,None,South,East,None,True,True,True,True,3,4,5,12,9,7,9,8,11,7,16,9,67,2,97,North
9,5,North,None,East,West,True,True,True,True,1,4,3,12,9,6,10,8,10,7,17,9,67,3,96,East
9,6,North,South,None,None,False,True,True,True,1000,3,2,10,9,6,10,8,10,7,16,9,67,2,295,North
9,7,North,South,East,West,False,True,True,True,1000,1,2,10,1,1,9,8,10,8,17,9,67,1,294,North
9,8,North,South,East,None,False,False,False,True,1000,1000,1000,8,1,1,3,1,9,8,16,9,66,1,793,North
10,8,North,South,None,West,False,False,False,True,1000,1000,1000,6,1,1,3,1,5,1,15,9,65,1,892,East
10,9,None,South,East,West,False,False,False,True,1000,1000,1000,5,1,1,3,1,5,1,15,9,64,1,991,North
11,9,None,None,East,West,False,False,False,True,1000,1000,1000,5,1,1,3,1,5,1,15,8,63,1,1090,East
12,9,None,None,East,West,False,False,False,True,1000,1000,1000,4,1,1,3,1,5,1,15,8,62,1,1189,East
13,9,None,South,None,West,False,False,False,True,1000,1000,1000,2,1,1,3,1,5,1,15,9,61,1,1288,East
13,8,North,South,None,None,False,False,False,True,1000,1000,1000,4,1,1,3,1,5,1,16,9,60,1,1387,South
13,9,None,South,None,West,False,False,False,True,1000,1000,1000,2,1,1,3,1,5,1,15,9,60,2,1386,North
12,9,None,None,East,West,False,False,False,True,1000,1000,1000,3,1,1,3,1,5,1,15,9,60,3,1385,West
13,9,None,South,None,West,False,False,False,True,1000,1000,1000,3,1,1,3,1,5,1,16,9,60,2,1384,East
13,8,North,South,None,None,False,False,False,True,1000,1000,1000,4,1,1,3,1,5,1,16,9,60,1,1383,South
13,9,None,South,None,West,False,False,False,True,1000,1000,1000,4,1,1,3,1,5,1,17,9,60,2,1382,North
12,9,None,None,East,West,False,False,False,True,1000,1000,1000,4,1,1,3,1,5,1,16,9,60,3,1381,West
13,9,None,South,None,West,False,False,False,True,1000,1000,1000,2,1,1,3,1,5,1,15,9,60,2,1380,East
12,9,None,None,East,West,False,False,False,True,1000,1000,1000,4,1,1,3,1,5,1,16,9,60,3,1379,West
13,9,None,South,None,West,False,False,False,True,1000,1000,1000,3,1,1,3,1,5,1,16,9,60,2,1378,East
12,9,None,None,East,West,False,False,False,True,1000,1000,1000,3,1,1,3,1,5,1,15,9,60,3,1377,West
13,9,None,South,None,West,False,False,False,True,1000,1000,1000,3,1,1,3,1,5,1,16,9,60,2,1376,East
13,8,North,South,None,None,False,False,False,True,1000,1000,1000,5,1,1,3,1,5,1,17,9,60,1,1375,South
13,9,None,South,None,West,False,False,False,True,1000,1000,1000,3,1,1,3,1,5,1,16,9,60,2,1374,North
13,8,North,South,None,None,False,False,False,True,1000,1000,1000,5,1,1,3,1,5,1,17,9,60,1,1373,South
13,9,None,South,None,West,False,False,False,True,1000,1000,1000,4,1,1,3,1,5,1,17,9,60,2,1372,North
12,9,None,None,East,West,False,False,False,True,1000,1000,1000,4,1,1,3,1,5,1,16,9,60,3,1371,West
13,9,None,South,None,West,False,False,False,True,1000,1000,1000,4,1,1,3,1,5,1,17,9,60,2,1370,East
13,8,North,South,None,None,False,False,False,True,1000,1000,1000,6,1,1,3,1,5,1,18,9,60,1,1369,South
13,9,None,South,None,West,False,False,False,True,1000,1000,1000,5,1,1,3,1,5,1,18,9,60,2,1368,North
12,9,None,None,East,West,False,False,False,True,1000,1000,1000,5,1,1,3,1,5,1,17,9,60,3,1367,West
13,9,None,South,None,West,False,False,False,True,1000,1000,1000,4,1,1,3,1,5,1,17,9,60,2,1366,East
12,9,None,None,East,West,False,False,False,True,1000,1000,1000,5,1,1,3,1,5,1,17,9,60,3,1365,West
13,9,None,South,None,West,False,False,False,True,1000,1000,1000,5,1,1,3,1,5,1,18,9,60,2,1364,East
13,8,North,South,None,None,False,False,False,True,1000,1000,1000,5,1,1,3,1,5,1,17,9,60,1,1363,South
13,9,None,South,None,West,False,False,False,True,1000,1000,1000,4,1,1,3,1,5,1,17,9,60,2,1362,North
12,9,None,None,East,West,False,False,False,True,1000,1000,1000,4,1,1,3,1,5,1,16,9,60,3,1361,West
13,9,None,South,None,West,False,False,False,True,1000,1000,1000,3,1,1,3,1,5,1,16,9,60,2,1360,East
13,8,North,South,None,None,False,False,False,True,1000,1000,1000,4,1,1,3,1,5,1,16,9,60,1,1359,South
13,9,None,South,None,West,False,False,False,True,1000,1000,1000,3,1,1,3,1,5,1,16,9,60,2,1358,North
12,9,None,None,East,West,False,False,False,True,1000,1000,1000,4,1,1,3,1,5,1,16,9,60,3,1357,West
13,9,None,South,None,West,False,False,False,True,1000,1000,1000,4,1,1,3,1,5,1,17,9,60,2,1356,East
12,9,None,None,East,West,False,False,False,True,1000,1000,1000,4,1,1,3,1,5,1,16,9,60,3,1355,West
13,9,None,South,None,West,False,False,False,True,1000,1000,1000,3,1,1,3,1,5,1,16,9,60,2,1354,East
13,8,North,South,None,None,False,False,False,True,1000,1000,1000,3,1,1,3,1,5,1,15,9,60,1,1353,South
13,9,None,South,None,West,False,False,False,True,1000,1000,1000,3,1,1,3,1,5,1,15,8,60,2,1352,North
13,8,North,South,None,None,False,False,False,True,1000,1000,1000,2,1,1,3,1,5,1,15,8,60,1,1351,South
13,9,None,South,None,West,False,False,False,True,1000,1000,1000,4,1,1,3,1,5,1,15,7,60,2,1350,North
13,8,North,South,None,None,False,False,False,True,1000,1000,1000,2,1,1,3,1,5,1,14,7,60,1,1349,South
13,7,North,South,East,None,False,False,False,True,1000,1000,1000,1,1,1,3,1,5,1,14,7,59,1,1448,South
8,3,North,None,East,West,True,True,True,True,4,6,7,15,8,7,10,7,11,7,17,9,67,1,99,West
8,4,North,South,None,None,True,True,True,True,4,6,5,14,9,7,10,8,10,7,17,9,67,2,98,North
8,5,None,South,East,None,True,True,True,True,3,6,3,13,9,7,10,9,9,7,17,9,67,2,97,North
9,5,North,None,East,West,True,True,True,True,1,4,3,13,9,6,10,8,9,8,18,9,67,3,96,East
9,6,North,South,None,None,True,True,True,True,1,4,3,11,9,7,10,9,9,9,18,8,67,2,95,North
9,7,North,South,East,West,True,True,True,True,1,2,2,11,9,8,10,8,9,9,18,9,67,1,94,North
9,8,North,South,East,None,False,False,True,True,1000,1000,1,9,1,1,9,8,9,9,18,8,66,1,593,North
9,9,None,South,East,West,False,False,True,True,1000,1000,1,9,1,1,3,1,10,9,18,9,65,1,692,North
9,8,North,South,East,None,False,False,True,True,1000,1000,1,10,1,1,3,1,10,8,18,9,65,1,691,South
10,8,North,South,None,West,False,False,False,True,1000,1000,1000,8,1,1,3,1,10,8,17,9,64,1,990,East
10,9,None,South,East,West,False,False,False,True,1000,1000,1000,8,1,1,3,1,5,1,18,9,63,1,1089,North
11,9,None,None,East,West,False,False,False,True,1000,1000,1000,7,1,1,3,1,5,1,18,9,62,1,1188,East
12,9,None,None,East,West,False,False,False,True,1000,1000,1000,5,1,1,3,1,5,1,17,9,61,1,1287,East
13,9,None,South,None,West,False,False,False,True,1000,1000,1000,5,1,1,3,1,5,1,18,9,60,1,1386,East
13,8,North,South,None,None,False,False,False,True,1000,1000,1000,6,1,1,3,1,5,1,18,9,59,1,1485,South
13,9,None,South,None,West,False,False,False,True,1000,1000,1000,5,1,1,3,1,5,1,18,9,59,2,1484,North
13,8,North,South,None,None,False,False,False,True,1000,1000,1000,6,1,1,3,1,5,1,18,9,59,1,1483,South
13,9,None,South,None,West,False,False,False,True,1000,1000,1000,5,1,1,3,1,5,1,18,9,59,2,1482,North
13,8,North,South,None,None,False,False,False,True,1000,1000,1000,6,1,1,3,1,5,1,18,9,59,1,1481,South
13,9,None,South,None,West,False,False,False,True,1000,1000,1000,6,1,1,3,1,5,1,18,8,59,2,1480,North
13,8,North,South,None,None,False,False,False,True,1000,1000,1000,5,1,1,3,1,5,1,18,8,59,1,1479,South
13,7,North,South,East,None,False,False,False,True,1000,1000,1000,5,1,1,3,1,5,1,18,7,58,1,1578,South
14,7,None,None,East,West,False,False,False,True,1000,1000,1000,3,1,1,3,1,5,1,17,7,57,1,1677,East
15,7,North,None,East,West,False,False,False,True,1000,1000,1000,2,1,1,3,1,5,1,17,7,56,1,1776,East
16,7,None,South,East,West,False,False,False,True,1000,1000,1000,2,1,1,3,1,5,1,18,7,55,1,1875,East
17,7,None,None,None,None,False,False,False,False,1000,1000,1000,1000,1,1,3,1,5,1,17,7,54,1,2174,East
8,3,None,None,East,West,True,True,True,True,7,4,7,18,3,5,8,7,11,7,18,11,94,1,99,West
9,3,None,None,East,West,True,True,True,True,9,5,5,16,3,6,8,7,10,7,17,11,94,1,98,East
8,3,None,None,East,West,True,True,True,True,7,4,5,17,3,5,8,7,9,7,17,11,94,1,97,West
9,3,None,None,East,West,True,True,True,True,9,4,5,17,3,6,9,7,10,7,18,11,94,1,96,East
8,3,None,None,East,West,True,True,True,True,9,4,7,17,3,7,8,7,10,8,17,11,94,1,95,West
7,3,None,None,East,West,True,True,True,True,9,5,7,19,3,8,8,7,10,7,18,11,93,1,194,West
8,3,None,None,East,West,True,True,True,True,9,5,7,18,3,7,9,7,11,7,18,11,93,2,193,East
9,3,None,None,East,West,True,True,True,True,9,5,6,16,4,7,9,8,11,7,18,10,93,1,192,East
8,3,None,None,East,West,True,True,True,True,7,7,7,18,5,7,9,9,11,7,18,11,93,2,191,West
7,3,None,None,East,West,True,True,True,True,5,7,7,18,6,7,9,8,10,7,18,10,93,1,190,West
6,3,North,None,East,None,True,True,True,True,5,9,7,19,5,7,10,8,9,7,18,10,92,1,289,West
6,4,North,South,None,None,True,True,True,True,4,7,7,17,5,7,9,8,10,7,18,9,91,1,388,North
6,5,North,South,East,West,True,True,True,True,4,7,5,15,4,7,10,8,9,7,18,8,90,1,487,North
6,6,North,South,None,None,True,True,True,True,2,5,5,13,5,7,10,7,10,7,18,7,89,1,586,North
6,7,North,South,None,West,True,True,True,True,1,5,5,12,5,7,10,8,11,7,18,7,88,1,685,North
5,7,None,None,East,West,False,True,True,True,1000,7,5,13,5,7,10,9,10,7,18,7,87,1,984,West
6,7,North,South,None,West,False,True,True,True,1000,5,4,12,1,1,10,8,10,7,18,7,87,1,983,East
6,8,North,South,None,None,False,True,True,True,1000,5,5,14,1,1,10,7,10,7,18,6,86,1,1082,North
6,7,North,South,None,West,False,True,True,True,1000,5,3,12,1,1,11,7,9,7,18,7,86,2,1081,South
6,8,North,South,None,None,False,True,True,True,1000,5,4,13,1,1,10,7,9,7,18,7,86,1,1080,North
6,7,North,South,None,West,False,True,True,True,1000,5,4,12,1,1,11,7,9,8,18,7,86,2,1079,South
6,6,North,South,None,None,False,True,True,True,1000,6,6,12,1,1,11,7,9,9,17,7,86,2,1078,South
6,7,North,South,None,West,False,True,True,True,1000,5,6,11,1,1,11,7,10,9,17,7,86,2,1077,North
5,7,None,None,East,West,False,True,True,True,1000,5,6,11,1,1,10,7,10,8,16,7,86,1,1076,West
6,7,North,South,None,West,False,True,True,True,1000,5,4,11,1,1,10,8,9,8,16,8,86,2,1075,East
6,6,North,South,None,None,False,True,True,True,1000,5,4,13,1,1,10,7,9,7,16,9,86,2,1074,South
6,7,North,South,None,West,False,True,True,True,1000,4,4,11,1,1,10,7,10,7,16,8,86,2,1073,North
6,6,North,South,None,None,False,True,True,True,1000,4,6,13,1,1,9,7,11,7,16,9,86,2,1072,South
6,7,North,South,None,West,False,True,True,True,1000,3,5,11,1,1,9,7,11,7,16,8,86,2,1071,North
5,7,None,None,East,West,False,True,True,True,1000,4,5,13,1,1,9,7,10,7,16,9,86,1,1070,West
6,7,North,South,None,West,False,True,True,True,1000,3,4,11,1,1,9,7,10,7,16,8,86,2,1069,East
6,8,North,South,None,None,False,True,True,True,1000,4,6,10,1,1,9,7,11,7,16,8,86,1,1068,North
6,7,North,South,None,West,False,True,True,True,1000,2,4,12,1,1,8,7,10,7,16,9,86,2,1067,South
5,7,None,None,East,West,False,True,True,True,1000,3,6,12,1,1,8,7,11,7,15,9,86,1,1066,West
6,7,North,South,None,West,False,True,True,True,1000,3,4,11,1,1,9,7,10,7,15,9,86,2,1065,East
6,6,North,South,None,None,False,True,True,True,1000,4,6,13,1,1,9,7,10,8,16,9,86,2,1064,South
6,7,North,South,None,West,False,True,True,True,1000,4,6,12,1,1,9,8,10,9,16,9,86,2,1063,North
6,8,North,South,None,None,False,True,True,True,1000,4,6,10,1,1,9,7,11,9,16,8,86,1,1062,North
6,7,North,South,None,West,False,True,True,True,1000,3,7,11,1,1,9,7,11,9,16,8,86,2,1061,South
6,8,North,South,None,None,False,True,True,True,1000,3,5,10,1,1,8,7,10,9,16,8,86,1,1060,North
6,7,North,South,None,West,False,True,True,True,1000,2,7,12,1,1,8,7,11,9,16,9,86,2,1059,South
6,6,North,South,None,None,False,True,True,True,1000,4,9,13,1,1,9,7,12,9,16,9,86,2,1058,South
6,7,North,South,None,West,False,True,True,True,1000,2,8,11,1,1,8,7,12,9,16,8,86,2,1057,North
6,6,North,South,None,None,False,True,True,True,1000,4,10,11,1,1,9,7,13,9,16,7,86,2,1056,South
6,7,North,South,None,West,False,True,True,True,1000,2,10,11,1,1,8,7,13,10,16,8,86,2,1055,North
5,7,None,None,East,West,False,True,True,True,1000,3,10,12,1,1,8,7,13,9,16,8,86,1,1054,West
6,7,North,South,None,West,False,True,True,True,1000,3,10,12,1,1,9,7,14,9,16,9,86,2,1053,East
5,7,None,None,East,West,False,True,True,True,1000,4,11,12,1,1,9,7,14,9,15,9,86,1,1052,West
6,7,North,South,None,West,False,True,True,True,1000,2,11,11,1,1,8,7,15,9,15,9,86,2,1051,East
6,8,North,South,None,None,False,True,True,True,1000,3,11,11,1,1,8,7,15,10,16,9,86,1,1050,North
6,7,North,South,None,West,False,True,True,True,1000,2,13,11,1,1,8,7,15,11,16,8,86,2,1049,South
6,6,North,South,None,None,False,True,True,True,1000,3,14,13,1,1,8,7,15,11,16,9,86,2,1048,South
6,7,North,South,None,West,False,True,True,True,1000,3,12,11,1,1,9,7,15,10,15,9,86,2,1047,North
6,8,North,South,None,None,False,True,True,True,1000,5,10,10,1,1,10,7,15,9,15,9,86,1,1046,North
6,7,North,South,None,West,False,True,True,True,1000,4,11,12,1,1,10,7,15,9,15,10,86,2,1045,South
6,8,North,South,None,None,False,True,True,True,1000,4,9,12,1,1,10,8,14,9,15,11,86,1,1044,North
6,7,North,South,None,West,False,True,True,True,1000,5,10,13,1,1,10,8,14,9,15,11,86,2,1043,South
6,8,North,South,None,None,False,True,True,True,1000,5,9,12,1,1,10,7,14,9,15,11,86,1,1042,North
6,9,North,South,East,West,False,True,True,True,1000,5,9,11,1,1,10,8,15,9,15,11,85,1,1141,North
7,9,None,None,East,West,False,True,True,True,1000,5,9,11,1,1,10,7,15,10,16,11,84,1,1240,East
8,9,None,None,East,West,False,True,True,True,1000,5,8,9,1,1,11,7,15,10,15,11,83,1,1339,East
9,9,None,South,East,West,False,True,True,True,1000,4,6,9,1,1,11,7,15,9,16,11,82,1,1438,East
9,8,North,South,East,None,False,True,True,True,1000,2,8,10,1,1,10,7,16,9,16,11,82,2,1437,South
10,8,North,South,None,West,False,True,True,True,1000,2,6,9,1,1,11,7,16,8,16,11,82,1,1436,East
10,7,North,None,East,West,False,True,True,True,1000,1,7,11,1,1,11,7,16,8,17,11,82,2,1435,South
11,7,None,None,None,West,False,False,True,True,1000,1000,6,10,1,1,3,1,16,8,17,11,82,2,1634,East
10,7,North,None,East,West,False,False,True,True,1000,1000,7,12,1,1,3,1,16,8,18,11,82,2,1633,West
11,7,None,None,None,West,False,False,True,True,1000,1000,7,11,1,1,3,1,16,9,18,11,82,2,1632,East
10,7,North,None,East,West,False,False,True,True,1000,1000,8,12,1,1,3,1,16,9,18,11,82,2,1631,West
11,7,None,None,None,West,False,False,True,True,1000,1000,6,10,1,1,3,1,16,8,18,10,82,2,1630,East
10,7,North,None,East,West,False,False,True,True,1000,1000,6,10,1,1,3,1,16,7,18,9,82,2,1629,West
11,7,None,None,None,West,False,False,True,True,1000,1000,5,8,1,1,3,1,16,7,18,8,82,2,1628,East
10,7,North,None,East,West,False,False,True,True,1000,1000,5,9,1,1,3,1,15,7,18,8,82,2,1627,West
11,7,None,None,None,West,False,False,True,True,1000,1000,4,8,1,1,3,1,15,7,18,8,82,2,1626,East
10,7,North,None,East,West,False,False,True,True,1000,1000,6,8,1,1,3,1,16,7,18,7,82,2,1625,West
11,7,None,None,None,West,False,False,True,True,1000,1000,6,7,1,1,3,1,16,6,18,7,82,2,1624,East
10,7,North,None,East,West,False,False,True,True,1000,1000,7,9,1,1,3,1,16,6,18,8,82,2,1623,West
11,7,None,None,None,West,False,False,True,True,1000,1000,5,9,1,1,3,1,16,7,18,9,82,2,1622,East
10,7,North,None,East,West,False,False,True,True,1000,1000,7,11,1,1,3,1,17,7,18,10,82,2,1621,West
11,7,None,None,None,West,False,False,True,True,1000,1000,6,10,1,1,3,1,17,7,18,10,82,2,1620,East
10,7,North,None,East,West,False,False,True,True,1000,1000,6,12,1,1,3,1,16,7,18,11,82,2,1619,West
11,7,None,None,None,West,False,False,True,True,1000,1000,5,10,1,1,3,1,16,7,17,11,82,2,1618,East
10,7,North,None,East,West,False,False,True,True,1000,1000,6,10,1,1,3,1,16,7,16,11,82,2,1617,West
11,7,None,None,None,West,False,False,True,True,1000,1000,6,10,1,1,3,1,16,6,17,11,82,2,1616,East
10,7,North,None,East,West,False,False,True,True,1000,1000,7,10,1,1,3,1,16,6,16,11,82,2,1615,West
11,7,None,None,None,West,False,False,True,True,1000,1000,6,8,1,1,3,1,16,6,15,11,82,2,1614,East
10,7,North,None,East,West,False,False,True,True,1000,1000,6,9,1,1,3,1,16,7,15,11,82,2,1613,West
11,7,None,None,None,West,False,False,True,True,1000,1000,5,9,1,1,3,1,16,7,16,11,82,2,1612,East
10,7,North,None,East,West,False,False,True,True,1000,1000,7,9,1,1,3,1,16,6,15,11,82,2,1611,West
8,3,None,None,East,West,True,True,True,True,7,4,7,18,3,5,8,7,11,7,18,11,94,1,99,West
9,3,None,None,East,West,True,True,True,True,9,5,6,16,3,6,8,7,11,7,18,10,94,1,98,East
8,3,None,None,East,West,True,True,True,True,7,4,6,18,3,5,8,7,10,7,18,11,94,1,97,West
9,3,None,None,East,West,True,True,True,True,7,4,4,16,4,5,9,7,9,7,17,11,94,1,96,East
8,3,None,None,East,West,True,True,True,True,5,4,5,18,4,4,8,7,9,7,18,11,94,1,95,West
7,3,None,None,East,West,True,True,True,True,5,5,6,19,4,5,8,7,9,7,18,11,93,1,194,West
6,3,North,None,East,None,True,True,True,True,5,7,7,19,3,5,9,7,9,7,18,10,92,1,293,West
6,4,North,South,None,None,True,True,True,True,5,7,6,17,3,6,9,8,9,7,18,9,91,1,392,North
6,5,North,South,East,West,True,True,True,True,5,6,6,15,3,7,9,8,10,7,18,8,90,1,491,North
6,6,North,South,None,None,True,True,True,True,5,6,5,13,3,8,10,8,10,7,18,7,89,1,590,North
6,7,North,South,None,West,True,True,True,True,4,5,4,13,3,8,10,8,10,7,18,8,88,1,689,North
6,8,North,South,None,None,True,True,True,True,4,4,5,13,3,9,10,8,10,7,18,7,87,1,788,North
6,7,North,South,None,West,True,True,True,True,4,5,5,11,4,9,10,8,11,7,17,7,87,1,787,South
6,8,North,South,None,None,True,True,True,True,3,3,5,13,4,9,9,8,10,7,18,7,87,1,786,North
6,9,North,South,East,West,True,True,True,True,3,3,5,13,3,9,9,9,10,8,17,7,86,1,885,North
5,9,None,None,East,West,True,True,True,True,2,5,7,15,3,9,9,8,10,7,18,7,85,1,984,West
4,9,North,None,East,West,True,True,True,True,1,7,7,17,3,9,10,8,9,7,18,6,84,1,1083,West
3,9,None,South,East,None,True,True,True,True,1,9,7,17,3,8,10,7,8,7,18,7,83,1,1182,West
3,8,North,South,None,None,True,True,True,True,1,7,6,15,3,7,10,8,8,7,18,8,82,1,1281,South
3,7,North,South,East,West,True,True,True,True,1,9,5,17,4,7,10,9,8,7,18,9,81,1,1380,South
4,7,None,None,East,West,False,True,True,True,1000,9,5,16,1,1,11,9,9,7,18,9,80,1,1679,East
5,7,None,None,East,West,False,True,True,True,1000,8,3,15,1,1,11,9,8,7,18,9,79,2,1778,East
6,7,North,South,None,West,False,True,True,True,1000,6,3,15,1,1,10,9,9,7,18,10,79,3,1777,East
6,6,North,South,None,None,False,True,True,True,1000,7,4,16,1,1,10,9,9,7,18,10,79,2,1776,South
6,7,North,South,None,West,False,True,True,True,1000,5,3,15,1,1,10,8,9,7,18,10,79,3,1775,North
6,6,North,South,None,None,False,True,True,True,1000,5,4,15,1,1,10,7,9,7,18,9,79,2,1774,South
6,7,North,South,None,West,False,True,True,True,1000,5,4,15,1,1,10,8,10,7,18,10,79,3,1773,North
6,8,North,South,None,None,False,True,True,True,1000,5,4,13,1,1,10,9,10,8,18,9,79,2,1772,North
6,7,North,South,None,West,False,True,True,True,1000,5,5,14,1,1,10,8,10,8,18,9,79,3,1771,South
6,8,North,South,None,None,False,True,True,True,1000,3,4,14,1,1,9,8,10,8,18,10,79,2,1770,North
6,7,North,South,None,West,False,True,True,True,1000,5,4,15,1,1,10,8,10,7,18,10,79,3,1769,South
6,6,North,South,None,None,False,True,True,True,1000,6,5,17,1,1,10,8,10,7,18,11,79,2,1768,South
6,7,North,South,None,West,False,True,True,True,1000,4,3,15,1,1,10,7,9,7,18,10,79,3,1767,North
6,6,North,South,None,None,False,True,True,True,1000,4,5,15,1,1,9,7,10,7,18,9,79,2,1766,South
6,7,North,South,None,West,False,True,True,True,1000,2,4,15,1,1,8,7,10,7,18,10,79,3,1765,North
5,7,None,None,East,West,False,True,True,True,1000,4,5,15,1,1,9,7,10,7,18,9,79,2,1764,West
6,7,North,South,None,West,False,True,True,True,1000,3,5,15,1,1,9,7,10,8,18,10,79,3,1763,East
6,6,North,South,None,None,False,True,True,True,1000,5,5,17,1,1,10,7,10,7,18,11,79,2,1762,South
6,7,North,South,None,West,False,True,True,True,1000,4,4,15,1,1,10,7,10,7,18,10,79,3,1761,North
6,6,North,South,None,None,False,True,True,True,1000,6,6,17,1,1,11,7,11,7,18,11,79,2,1760,South
6,7,North,South,None,West,False,True,True,True,1000,4,5,16,1,1,10,7,11,7,18,11,79,3,1759,North
6,6,North,South,None,None,False,True,True,True,1000,6,5,16,1,1,11,7,10,7,17,11,79,2,1758,South
6,7,North,South,None,West,False,True,True,True,1000,5,4,15,1,1,11,7,10,7,17,11,79,3,1757,North
6,8,North,South,None,None,False,True,True,True,1000,5,6,13,1,1,10,7,11,7,16,11,79,2,1756,North
6,7,North,South,None,West,False,True,True,True,1000,5,5,15,1,1,11,7,11,7,17,11,79,3,1755,South
6,8,North,South,None,None,False,True,True,True,1000,5,6,13,1,1,10,7,11,7,16,11,79,2,1754,North
6,9,North,South,East,West,False,True,True,True,1000,5,6,11,1,1,10,8,10,7,15,11,79,1,1753,North
7,9,None,None,East,West,False,True,True,True,1000,4,6,10,1,1,10,8,11,7,15,11,78,1,1852,East
8,9,None,None,East,West,False,True,True,True,1000,4,4,8,1,1,10,7,10,7,15,10,77,1,1951,East
9,9,None,South,East,West,False,True,True,True,1000,2,4,6,1,1,10,8,11,7,15,9,76,1,2050,East
9,8,North,South,East,None,False,True,True,True,1000,1,3,8,1,1,10,8,11,7,15,10,76,2,2049,South
9,7,North,None,East,West,False,False,True,True,1000,1000,1,8,1,1,3,1,10,7,15,9,76,2,2248,South
9,8,North,South,East,None,False,False,True,True,1000,1000,1,7,1,1,3,1,10,8,15,9,76,2,2247,North
9,7,North,None,East,West,False,False,True,True,1000,1000,1,9,1,1,3,1,10,7,16,9,76,2,2246,South
10,7,North,None,East,West,False,False,False,True,1000,1000,1000,8,1,1,3,1,5,1,16,9,76,2,2445,East
11,7,None,None,None,West,False,False,False,True,1000,1000,1000,6,1,1,3,1,5,1,16,8,76,2,2444,East
10,7,North,None,East,West,False,False,False,True,1000,1000,1000,6,1,1,3,1,5,1,16,7,76,2,2443,West
11,7,None,None,None,West,False,False,False,True,1000,1000,1000,6,1,1,3,1,5,1,16,6,76,2,2442,East
10,7,North,None,East,West,False,False,False,True,1000,1000,1000,8,1,1,3,1,5,1,16,5,76,2,2441,West
11,7,None,None,None,West,False,False,False,True,1000,1000,1000,6,1,1,3,1,5,1,15,5,76,2,2440,East
10,7,North,None,East,West,False,False,False,True,1000,1000,1000,7,1,1,3,1,5,1,15,5,76,2,2439,West
11,7,None,None,None,West,False,False,False,True,1000,1000,1000,7,1,1,3,1,5,1,16,5,76,2,2438,East
10,7,North,None,East,West,False,False,False,True,1000,1000,1000,7,1,1,3,1,5,1,16,6,76,2,2437,West
11,7,None,None,None,West,False,False,False,True,1000,1000,1000,7,1,1,3,1,5,1,16,5,76,2,2436,East
10,7,North,None,East,West,False,False,False,True,1000,1000,1000,8,1,1,3,1,5,1,16,5,76,2,2435,West
11,7,None,None,None,West,False,False,False,True,1000,1000,1000,7,1,1,3,1,5,1,16,5,76,2,2434,East
10,7,North,None,East,West,False,False,False,True,1000,1000,1000,8,1,1,3,1,5,1,16,5,76,2,2433,West
11,7,None,None,None,West,False,False,False,True,1000,1000,1000,6,1,1,3,1,5,1,15,5,76,2,2432,East
10,7,North,None,East,West,False,False,False,True,1000,1000,1000,7,1,1,3,1,5,1,15,5,76,2,2431,West
11,7,None,None,None,West,False,False,False,True,1000,1000,1000,7,1,1,3,1,5,1,15,4,76,2,2430,East
10,7,North,None,East,West,False,False,False,True,1000,1000,1000,8,1,1,3,1,5,1,15,4,76,2,2429,West
11,7,None,None,None,West,False,False,False,True,1000,1000,1000,8,1,1,3,1,5,1,15,3,76,2,2428,East
10,7,North,None,East,West,False,False,False,True,1000,1000,1000,9,1,1,3,1,5,1,15,3,76,2,2427,West
11,7,None,None,None,West,False,False,False,True,1000,1000,1000,8,1,1,3,1,5,1,15,3,76,2,2426,East
10,7,North,None,East,West,False,False,False,True,1000,1000,1000,9,1,1,3,1,5,1,15,3,76,2,2425,West
11,7,None,None,None,West,False,False,False,True,1000,1000,1000,9,1,1,3,1,5,1,16,3,76,2,2424,East
10,7,North,None,East,West,False,False,False,True,1000,1000,1000,10,1,1,3,1,5,1,16,3,76,2,2423,West
11,7,None,None,None,West,False,False,False,True,1000,1000,1000,8,1,1,3,1,5,1,15,3,76,2,2422,East
10,7,North,None,East,West,False,False,False,True,1000,1000,1000,9,1,1,3,1,5,1,15,3,76,2,2421,West
11,7,None,None,None,West,False,False,False,True,1000,1000,1000,8,1,1,3,1,5,1,15,3,76,2,2420,East
10,7,North,None,East,West,False,False,False,True,1000,1000,1000,10,1,1,3,1,5,1,16,3,76,2,2419,West
11,7,None,None,None,West,False,False,False,True,1000,1000,1000,8,1,1,3,1,5,1,15,3,76,2,2418,East
10,7,North,None,East,West,False,False,False,True,1000,1000,1000,10,1,1,3,1,5,1,16,3,76,2,2417,West
11,7,None,None,None,West,False,False,False,True,1000,1000,1000,8,1,1,3,1,5,1,15,3,76,2,2416,East
