@relation tutorial3.arff-weka.filters.unsupervised.attribute.Remove-R8-weka.filters.unsupervised.attribute.Remove-R28

@attribute pacman_x numeric
@attribute pacman_y numeric
@attribute legal_north {None,North}
@attribute legal_south {None,South}
@attribute legal_east {None,East}
@attribute legal_west {None,West}
@attribute pacman_direction {Stop,East,West,South,North}
@attribute ghost1_alive {True,False}
@attribute ghost2_alive {True,False}
@attribute ghost3_alive {True,False}
@attribute ghost4_alive {True,False}
@attribute distance_ghost1 numeric
@attribute distance_ghost2 numeric
@attribute distance_ghost3 numeric
@attribute distance_ghost4 numeric
@attribute ghost1_x numeric
@attribute ghost1_y numeric
@attribute ghost2_x numeric
@attribute ghost2_y numeric
@attribute ghost3_x numeric
@attribute ghost3_y numeric
@attribute ghost4_x numeric
@attribute ghost4_y numeric
@attribute dots_left numeric
@attribute closest_dot numeric
@attribute score numeric
@attribute next_action {Stop,East,West,South,North}

@data
1,11,None,South,East,None,Stop,True,True,True,True,11,7,7,18,6,5,6,9,8,11,14,6,2,14,-1,Stop
1,11,None,South,East,None,Stop,True,True,True,True,10,8,6,19,5,5,6,8,7,11,14,5,2,14,-2,Stop
1,11,None,South,East,None,Stop,True,True,True,True,10,7,5,18,5,5,5,8,6,11,13,5,2,14,-3,Stop
2,11,None,None,East,West,East,True,True,True,True,10,7,4,18,5,4,5,7,6,11,13,4,2,13,-4,East
3,11,None,None,East,West,East,True,True,True,True,8,6,4,18,4,4,5,7,7,11,14,4,2,12,-5,East
4,11,None,None,East,West,East,True,True,True,True,8,4,2,16,4,3,5,8,6,11,14,5,2,11,-6,East
5,11,None,South,East,West,East,True,True,True,True,8,4,2,14,5,3,6,8,7,11,13,5,2,10,-7,East
6,11,None,South,East,West,East,True,True,True,True,10,4,2,14,4,3,7,8,8,11,14,5,2,9,-8,East
7,11,None,None,East,West,East,True,True,True,True,10,3,2,12,5,3,7,8,9,11,14,6,2,8,-9,East
8,11,None,None,East,West,East,True,True,True,True,10,4,1,12,6,3,7,8,9,11,14,5,2,7,-10,East
9,11,None,None,East,West,East,True,True,True,True,11,5,1,10,6,3,7,8,10,11,14,6,2,6,-11,East
10,11,None,South,East,West,East,True,True,False,True,12,7,1000,8,6,3,6,8,10,11,14,7,2,5,188,East
10,10,North,South,East,None,South,True,True,False,True,10,7,1000,8,7,3,5,8,5,1,14,6,2,4,187,South
10,9,North,South,East,West,South,True,True,False,True,10,6,1000,6,6,3,5,8,5,1,14,7,2,3,186,South
9,9,None,South,East,West,West,True,True,False,True,8,6,1000,7,6,4,5,7,5,1,14,7,2,4,185,West
8,9,None,South,East,West,West,True,True,False,True,8,5,1000,9,5,4,5,7,5,1,14,6,2,5,184,West
7,9,None,South,East,West,West,True,True,False,True,7,3,1000,9,5,4,6,7,5,1,14,7,2,6,183,West
7,8,North,South,East,West,South,True,True,False,True,7,2,1000,8,4,4,6,7,5,1,14,7,2,5,182,South
7,7,North,None,East,West,South,True,False,False,True,7,1000,1000,8,4,3,7,7,5,1,15,7,2,4,381,South
6,7,North,None,East,West,West,True,False,False,True,7,1000,1000,8,3,3,3,1,5,1,14,7,2,5,380,West
7,7,North,None,East,West,East,True,False,False,True,7,1000,1000,8,3,4,3,1,5,1,14,8,2,4,379,East
8,7,North,South,East,West,East,True,False,False,True,7,1000,1000,7,4,4,3,1,5,1,14,8,2,3,378,East
8,6,North,South,East,None,South,True,False,False,True,5,1000,1000,9,4,5,3,1,5,1,15,8,2,2,377,South
8,5,North,South,East,West,South,True,False,False,True,3,1000,1000,11,5,5,3,1,5,1,15,9,2,3,376,South
7,5,None,South,East,West,West,True,False,False,True,3,1000,1000,12,4,5,3,1,5,1,15,9,2,4,375,West
6,5,None,South,East,West,West,True,False,False,True,1,1000,1000,12,5,5,3,1,5,1,15,8,2,5,374,West
5,5,None,South,East,West,West,True,False,False,True,1,1000,1000,13,5,4,3,1,5,1,15,8,2,6,373,West
4,5,None,South,East,West,West,True,False,False,True,3,1000,1000,14,6,4,3,1,5,1,15,8,2,7,372,West
5,5,None,South,East,West,East,True,False,False,True,1,1000,1000,14,6,5,3,1,5,1,16,8,2,6,371,East
6,5,None,South,East,West,East,False,False,False,True,1000,1000,1000,12,1,1,3,1,5,1,15,8,2,5,570,East
7,5,None,South,East,West,East,False,False,False,True,1000,1000,1000,12,1,1,3,1,5,1,15,9,2,4,569,East
8,5,North,South,East,West,East,False,False,False,True,1000,1000,1000,10,1,1,3,1,5,1,14,9,2,3,568,East
9,5,North,South,East,West,East,False,False,False,True,1000,1000,1000,10,1,1,3,1,5,1,14,10,2,2,567,East
9,6,North,South,East,West,North,False,False,False,True,1000,1000,1000,9,1,1,3,1,5,1,14,10,2,1,566,North
9,7,North,South,East,West,North,False,False,False,True,1000,1000,1000,8,1,1,3,1,5,1,14,10,2,2,565,North
10,7,North,South,None,West,East,False,False,False,True,1000,1000,1000,6,1,1,3,1,5,1,14,9,2,1,564,East
10,7,North,South,None,West,East,False,False,False,True,1000,1000,1000,6,1,1,3,1,5,1,14,9,2,1,563,Stop
10,8,North,South,None,West,North,False,False,False,True,1000,1000,1000,6,1,1,3,1,5,1,15,9,2,2,562,North
10,9,North,South,East,West,North,False,False,False,True,1000,1000,1000,5,1,1,3,1,5,1,15,9,2,3,561,North
11,9,North,None,East,West,East,False,False,False,True,1000,1000,1000,5,1,1,3,1,5,1,15,8,2,4,560,East
12,9,None,South,East,West,East,False,False,False,True,1000,1000,1000,5,1,1,3,1,5,1,16,8,2,3,559,East
13,9,None,South,East,West,East,False,False,False,True,1000,1000,1000,5,1,1,3,1,5,1,17,8,2,2,558,East
14,9,North,South,East,West,East,False,False,False,True,1000,1000,1000,5,1,1,3,1,5,1,17,7,2,1,557,East
15,9,None,South,East,West,East,False,False,False,True,1000,1000,1000,3,1,1,3,1,5,1,16,7,2,2,556,East
15,8,North,South,East,West,South,False,False,False,True,1000,1000,1000,2,1,1,3,1,5,1,16,7,2,3,555,South
15,7,North,None,East,West,South,False,False,False,True,1000,1000,1000,2,1,1,3,1,5,1,17,7,2,4,554,South
16,7,None,None,None,None,East,False,False,False,False,1000,1000,1000,1000,1,1,3,1,5,1,16,7,2,5,753,East
12,10,North,South,East,West,Stop,True,True,True,True,11,9,5,3,5,6,5,12,13,6,13,12,1,7,-1,Stop
13,10,North,South,East,West,East,True,True,True,True,11,10,3,1,5,7,5,12,13,7,13,11,1,6,-2,East
13,11,North,South,East,West,North,True,True,True,True,11,10,5,1,5,8,4,12,14,7,12,11,1,7,-3,North
13,12,North,South,East,West,North,True,True,True,True,11,10,5,3,5,9,4,13,13,7,12,10,1,8,-4,North
12,12,North,South,East,West,West,True,True,True,True,10,8,5,2,5,9,4,12,12,7,12,10,1,9,-5,West
12,11,North,South,East,West,South,True,True,True,True,10,10,3,2,5,8,4,13,12,8,12,9,1,8,-6,South
12,10,North,South,East,West,South,True,True,True,True,9,12,1,2,5,8,3,13,12,9,12,8,1,7,-7,South
12,9,North,South,East,West,South,True,True,False,True,7,12,1000,1,5,9,3,12,12,9,12,8,1,6,192,South
12,8,North,South,East,West,South,True,True,False,True,9,14,1000,1,4,9,2,12,5,1,13,8,1,7,191,South
12,7,North,South,East,West,South,True,True,False,False,9,15,1000,1000,4,8,2,12,5,1,7,1,1,8,390,South
13,7,North,South,East,West,East,True,True,False,False,9,17,1000,1000,4,7,2,13,5,1,7,1,1,7,389,East
12,7,North,South,East,West,West,True,True,False,False,9,17,1000,1000,4,6,1,13,5,1,7,1,1,8,388,West
11,7,North,South,East,West,West,True,True,False,False,9,16,1000,1000,3,6,1,13,5,1,7,1,1,9,387,West
10,7,North,South,East,West,West,True,True,False,False,7,16,1000,1000,3,7,1,14,5,1,7,1,1,10,386,West
9,7,North,South,East,West,West,True,True,False,False,7,15,1000,1000,2,7,1,14,5,1,7,1,1,11,385,West
8,7,North,South,East,West,West,True,True,False,False,7,14,1000,1000,2,8,1,14,5,1,7,1,1,12,384,West
7,7,North,South,East,West,West,True,True,False,False,6,12,1000,1000,2,8,1,13,5,1,7,1,1,13,383,West
6,7,North,South,East,West,West,True,True,False,False,5,10,1000,1000,2,8,1,12,5,1,7,1,1,14,382,West
5,7,North,South,East,West,West,True,True,False,False,5,9,1000,1000,2,9,1,12,5,1,7,1,1,15,381,West
4,7,North,South,East,West,West,True,True,False,False,5,7,1000,1000,1,9,2,12,5,1,7,1,1,16,380,West
3,7,North,South,East,West,West,True,True,False,False,3,5,1000,1000,1,8,2,11,5,1,7,1,1,17,379,West
2,7,North,South,East,West,West,True,True,False,False,3,5,1000,1000,1,9,3,11,5,1,7,1,1,18,378,West
1,7,North,South,East,None,West,True,True,False,False,1,7,1000,1000,1,8,3,12,5,1,7,1,1,19,377,West
1,8,North,South,East,None,North,True,True,False,False,1,6,1000,1000,1,9,3,12,5,1,7,1,1,18,376,North
2,8,North,South,East,West,East,True,True,False,False,2,6,1000,1000,1,9,4,12,5,1,7,1,1,17,375,East
3,8,North,South,East,West,East,True,True,False,False,2,5,1000,1000,2,9,4,12,5,1,7,1,1,16,374,East
3,9,None,South,East,West,North,True,True,False,False,2,3,1000,1000,1,9,4,11,5,1,7,1,1,15,373,North
2,9,None,South,East,West,West,True,True,False,False,2,5,1000,1000,1,8,4,12,5,1,7,1,1,16,372,West
1,9,None,South,East,None,West,True,True,False,False,1,6,1000,1000,1,8,4,12,5,1,7,1,1,17,371,West
1,8,North,South,East,None,South,False,True,False,False,1000,6,1000,1000,1,1,4,11,5,1,7,1,1,18,570,South
2,8,North,South,East,West,East,False,True,False,False,1000,5,1000,1000,1,1,4,11,5,1,7,1,1,17,569,East
3,8,North,South,East,West,East,False,True,False,False,1000,3,1000,1000,1,1,3,11,5,1,7,1,1,16,568,East
4,8,North,South,East,West,East,False,True,False,False,1000,3,1000,1000,1,1,4,11,5,1,7,1,1,15,567,East
5,8,North,South,East,West,East,False,True,False,False,1000,5,1000,1000,1,1,3,11,5,1,7,1,1,14,566,East
5,9,None,South,East,West,North,False,True,False,False,1000,5,1000,1000,1,1,2,11,5,1,7,1,1,13,565,North
5,9,None,South,East,West,North,False,True,False,False,1000,4,1000,1000,1,1,3,11,5,1,7,1,1,13,564,Stop
6,9,North,South,East,West,East,False,True,False,False,1000,6,1000,1000,1,1,3,12,5,1,7,1,1,12,563,East
6,10,North,South,East,None,North,False,True,False,False,1000,4,1000,1000,1,1,4,12,5,1,7,1,1,13,562,North
6,11,North,South,East,West,North,False,True,False,False,1000,4,1000,1000,1,1,4,13,5,1,7,1,1,14,561,North
6,12,North,South,East,West,North,False,True,False,False,1000,2,1000,1000,1,1,4,12,5,1,7,1,1,15,560,North
5,12,North,South,East,West,West,False,True,False,False,1000,2,1000,1000,1,1,3,12,5,1,7,1,1,16,559,West
4,12,North,South,East,West,West,False,True,False,False,1000,2,1000,1000,1,1,3,11,5,1,7,1,1,17,558,West
3,12,North,South,East,West,West,False,True,False,False,1000,2,1000,1000,1,1,4,11,5,1,7,1,1,18,557,West
3,11,None,None,None,None,South,False,False,False,False,1000,1000,1000,1000,1,1,3,11,5,1,7,1,1,17,756,South
1,11,None,South,East,None,Stop,True,True,True,True,11,7,7,18,6,5,6,9,8,11,14,6,2,14,-1,Stop
1,11,None,South,East,None,Stop,True,True,True,True,12,8,8,19,7,5,6,8,9,11,14,5,2,14,-2,Stop
2,11,None,None,East,West,East,True,True,True,True,11,8,8,19,7,5,6,7,10,11,15,5,2,13,-3,East
3,11,None,None,East,West,East,True,True,True,True,11,7,8,18,7,4,6,7,11,11,15,5,2,12,-4,East
4,11,None,None,East,West,East,True,True,True,True,10,5,8,16,7,4,5,7,12,11,14,5,2,11,-5,East
5,11,None,South,East,West,East,True,True,True,True,8,4,6,14,7,5,5,7,11,11,13,5,2,10,-6,East
5,10,North,South,East,None,South,True,True,True,True,8,4,7,14,8,5,6,7,11,11,13,4,2,9,-7,South
5,9,North,South,East,West,South,True,True,True,True,8,2,7,14,8,4,5,7,10,11,14,4,2,8,-8,South
5,8,North,South,East,West,South,True,True,True,True,8,2,7,14,9,4,4,7,10,10,14,3,2,7,-9,South
5,7,North,None,East,West,South,True,True,True,True,7,2,9,12,9,4,4,8,11,10,14,4,2,6,-10,South
4,7,North,None,East,West,West,True,True,True,True,8,2,11,13,9,4,4,9,11,11,14,4,2,7,-11,West
4,8,North,South,East,West,North,True,True,True,True,8,2,10,15,8,4,3,9,11,11,14,3,2,8,-12,North
3,8,North,South,East,West,West,True,False,True,True,10,1000,12,15,9,4,3,8,12,11,14,4,2,9,187,West
2,8,North,South,East,West,West,True,False,True,True,10,1000,14,15,8,4,3,1,13,11,14,5,2,10,186,West
3,8,North,South,East,West,East,True,False,True,True,8,1000,12,15,7,4,3,1,12,11,15,5,2,9,185,East
4,8,North,South,East,West,East,True,False,True,True,8,1000,12,14,8,4,3,1,13,11,15,5,2,8,184,East
5,8,North,South,East,West,East,True,False,True,True,6,1000,10,13,7,4,3,1,12,11,15,5,2,7,183,East
5,7,North,None,East,West,South,True,False,True,True,5,1000,10,13,7,4,3,1,11,11,16,5,2,6,182,South
5,7,North,None,East,West,South,True,False,True,True,5,1000,10,12,7,4,3,1,11,11,15,5,2,6,181,Stop
6,7,North,None,East,West,East,True,False,True,True,3,1000,8,12,7,5,3,1,11,10,15,4,2,5,180,East
7,7,North,None,East,West,East,True,False,True,True,3,1000,7,12,6,5,3,1,11,10,16,4,2,4,179,East
8,7,North,South,East,West,East,True,False,True,True,5,1000,6,10,6,4,3,1,11,10,15,4,2,3,178,East
8,6,North,South,East,None,South,True,False,True,True,5,1000,6,9,6,3,3,1,11,9,15,4,2,2,177,South
8,5,North,South,East,West,South,True,False,True,True,5,1000,8,9,5,3,3,1,12,9,16,4,2,3,176,South
7,5,None,South,East,West,West,True,False,True,True,3,1000,8,11,5,4,3,1,12,8,17,4,2,4,175,West
6,5,None,South,East,West,West,True,False,True,True,3,1000,8,12,4,4,3,1,12,7,17,4,2,5,174,West
5,5,None,South,East,West,West,True,False,True,True,3,1000,10,12,3,4,3,1,12,8,17,5,2,6,173,West
4,5,None,South,East,West,West,True,False,True,True,1,1000,12,13,4,4,3,1,13,8,17,5,2,7,172,West
4,4,North,South,East,West,South,True,False,True,True,1,1000,12,15,4,3,3,1,13,7,18,5,2,8,171,South
4,3,North,None,East,West,South,False,False,True,True,1000,1000,14,15,4,3,3,1,14,7,17,5,2,9,370,South
5,3,North,None,East,West,East,False,False,True,True,1000,1000,12,14,1,1,3,1,13,7,17,5,2,8,369,East
6,3,North,None,East,West,East,False,False,True,True,1000,1000,12,12,1,1,3,1,14,7,16,5,2,7,368,East
6,4,North,South,East,West,North,False,False,True,True,1000,1000,10,10,1,1,3,1,14,6,15,5,2,6,367,North
7,4,North,South,East,West,East,False,False,True,True,1000,1000,10,9,1,1,3,1,14,7,15,5,2,5,366,East
8,4,North,South,East,West,East,False,False,True,True,1000,1000,8,9,1,1,3,1,14,6,16,5,2,4,365,East
9,4,North,South,East,West,East,False,False,True,True,1000,1000,6,7,1,1,3,1,14,5,16,4,2,3,364,East
10,4,North,South,East,West,East,False,False,True,True,1000,1000,4,7,1,1,3,1,14,4,16,3,2,2,363,East
10,5,North,South,East,West,North,False,False,True,True,1000,1000,4,8,1,1,3,1,13,4,16,3,2,1,362,North
10,6,North,South,None,West,North,False,False,True,True,1000,1000,6,9,1,1,3,1,13,3,16,3,1,8,461,North
10,7,North,South,None,West,North,False,False,True,True,1000,1000,8,11,1,1,3,1,14,3,17,3,1,7,460,North
10,8,North,South,None,West,North,False,False,True,True,1000,1000,10,13,1,1,3,1,15,3,18,3,1,6,459,North
10,7,North,South,None,West,South,False,False,True,True,1000,1000,9,11,1,1,3,1,15,3,18,4,1,7,458,South
10,6,North,South,None,West,South,False,False,True,True,1000,1000,9,9,1,1,3,1,16,3,18,5,1,8,457,South
10,5,North,South,East,West,South,False,False,True,True,1000,1000,9,8,1,1,3,1,17,3,18,5,1,9,456,South
11,5,None,South,East,West,East,False,False,True,True,1000,1000,7,6,1,1,3,1,17,4,17,5,1,8,455,East
12,5,None,None,East,West,East,False,False,True,True,1000,1000,7,6,1,1,3,1,17,3,17,4,1,7,454,East
13,5,None,South,East,West,East,False,False,True,True,1000,1000,7,5,1,1,3,1,18,3,17,4,1,6,453,East
14,5,North,South,East,West,East,False,False,True,True,1000,1000,5,5,1,1,3,1,17,3,18,4,1,5,452,East
15,5,None,South,East,West,East,False,False,True,True,1000,1000,3,5,1,1,3,1,17,4,18,3,1,6,451,East
16,5,None,South,East,West,East,False,False,True,True,1000,1000,3,3,1,1,3,1,18,4,18,4,1,7,450,East
17,5,None,South,East,West,East,False,False,True,True,1000,1000,1,1,1,1,3,1,17,4,17,4,1,8,449,East
18,5,North,South,None,West,East,False,False,False,True,1000,1000,1000,3,1,1,3,1,5,1,16,4,1,9,648,East
18,4,North,South,None,West,South,False,False,False,True,1000,1000,1000,3,1,1,3,1,5,1,16,3,1,10,647,South
17,4,North,South,East,West,West,False,False,False,True,1000,1000,1000,2,1,1,3,1,5,1,16,3,1,9,646,West
16,4,North,South,East,West,West,False,False,False,True,1000,1000,1000,1,1,1,3,1,5,1,16,3,1,8,645,West
16,3,North,None,East,West,South,False,False,False,True,1000,1000,1000,1,1,1,3,1,5,1,17,3,1,9,644,South
16,3,North,None,East,West,South,False,False,False,True,1000,1000,1000,2,1,1,3,1,5,1,18,3,1,9,643,Stop
17,3,None,None,None,None,East,False,False,False,False,1000,1000,1000,1000,1,1,3,1,5,1,17,3,1,10,842,East
12,10,North,South,East,West,Stop,True,True,True,True,11,9,5,3,5,6,5,12,13,6,13,12,1,7,-1,Stop
13,10,North,South,East,West,East,True,True,True,True,12,11,5,1,5,6,4,12,13,5,13,11,1,6,-2,East
13,11,North,South,East,West,North,True,True,True,True,12,11,7,1,5,7,3,12,13,4,12,11,1,7,-3,North
12,11,North,South,East,West,West,True,True,True,False,12,9,9,1000,5,6,3,11,14,4,7,1,1,8,196,West
11,11,North,South,East,West,West,True,True,True,False,10,9,9,1000,5,7,3,12,14,5,7,1,1,9,195,West
12,11,North,South,East,West,East,True,True,True,False,10,9,7,1000,5,8,4,12,13,5,7,1,1,8,194,East
12,10,North,South,East,West,South,True,True,True,False,9,11,7,1000,5,8,4,13,14,5,7,1,1,7,193,South
12,9,North,South,East,West,South,True,True,True,False,8,12,6,1000,5,8,4,13,14,5,7,1,1,6,192,South
13,9,North,South,East,West,East,True,True,True,False,8,12,6,1000,5,9,4,12,15,5,7,1,1,5,191,East
14,9,North,South,East,West,East,True,True,True,False,8,12,4,1000,6,9,4,11,14,5,7,1,1,4,190,East
14,8,North,South,East,West,South,True,True,True,False,10,14,4,1000,6,10,4,12,14,4,7,1,1,5,189,South
14,7,North,South,East,West,South,True,True,True,False,12,14,2,1000,6,11,5,12,14,5,7,1,1,6,188,South
14,6,North,South,East,West,South,True,True,True,False,14,15,2,1000,5,11,5,12,14,4,7,1,1,7,187,South
14,5,North,South,East,West,South,True,True,True,False,16,15,2,1000,5,12,5,11,15,4,7,1,1,8,186,South
15,5,North,South,East,West,East,True,True,False,False,18,17,1000,1000,4,12,4,11,15,5,7,1,1,7,385,East
16,5,North,South,East,West,East,True,True,False,False,19,19,1000,1000,4,12,4,12,5,1,7,1,1,6,384,East
15,5,North,South,East,West,West,True,True,False,False,19,19,1000,1000,4,13,3,12,5,1,7,1,1,7,383,West
14,5,North,South,East,West,West,True,True,False,False,19,18,1000,1000,3,13,3,12,5,1,7,1,1,8,382,West
13,5,North,South,East,West,West,True,True,False,False,19,17,1000,1000,3,14,3,12,5,1,7,1,1,9,381,West
13,6,North,South,East,West,North,True,True,False,False,19,15,1000,1000,2,14,3,11,5,1,7,1,1,8,380,North
13,7,North,South,East,West,North,True,True,False,False,17,15,1000,1000,2,13,2,11,5,1,7,1,1,7,379,North
13,8,North,South,East,West,North,True,True,False,False,17,14,1000,1000,2,14,2,11,5,1,7,1,1,6,378,North
12,8,North,South,East,West,West,True,True,False,False,15,14,1000,1000,2,13,2,12,5,1,7,1,1,7,377,West
11,8,North,South,East,West,West,True,True,False,False,14,14,1000,1000,2,13,1,12,5,1,7,1,1,8,376,West
10,8,North,South,East,West,West,True,True,False,False,13,13,1000,1000,2,13,1,12,5,1,7,1,1,9,375,West
9,8,North,South,East,West,West,True,True,False,False,13,13,1000,1000,1,13,1,13,5,1,7,1,1,10,374,West
9,9,North,South,East,West,North,True,True,False,False,11,13,1000,1000,2,13,1,14,5,1,7,1,1,9,373,North
9,10,North,South,East,West,North,True,True,False,False,10,11,1000,1000,2,13,2,14,5,1,7,1,1,10,372,North
9,11,North,South,East,West,North,True,True,False,False,10,9,1000,1000,1,13,3,14,5,1,7,1,1,11,371,North
8,11,North,South,East,West,West,True,True,False,False,8,7,1000,1000,2,13,3,13,5,1,7,1,1,12,370,West
7,11,North,South,East,West,West,True,True,False,False,6,6,1000,1000,2,12,3,13,5,1,7,1,1,13,369,West
6,11,North,South,East,West,West,True,True,False,False,6,5,1000,1000,2,13,3,13,5,1,7,1,1,14,368,West
5,11,North,None,East,West,West,True,True,False,False,4,5,1000,1000,3,13,2,13,5,1,7,1,1,15,367,West
4,11,North,None,East,West,West,True,True,False,False,4,3,1000,1000,2,13,2,12,5,1,7,1,1,16,366,West
4,12,North,South,East,West,North,True,True,False,False,2,3,1000,1000,3,13,2,13,5,1,7,1,1,17,365,North
3,12,North,South,East,West,West,False,True,False,False,1000,1,1000,1000,3,12,2,12,5,1,7,1,1,18,564,West
2,12,North,South,East,West,West,False,True,False,False,1000,1,1000,1000,1,1,1,12,5,1,7,1,1,19,563,West
1,12,North,South,East,None,West,False,True,False,False,1000,1,1000,1000,1,1,1,11,5,1,7,1,1,20,562,West
1,12,North,South,East,None,West,False,True,False,False,1000,1,1000,1000,1,1,1,11,5,1,7,1,1,20,561,Stop
1,11,North,None,East,None,South,False,True,False,False,1000,1,1000,1000,1,1,2,11,5,1,7,1,1,19,560,South
2,11,None,None,None,None,East,False,False,False,False,1000,1000,1000,1000,1,1,2,11,5,1,7,1,1,18,759,East
9,3,None,None,East,West,Stop,True,True,True,True,5,5,6,14,8,7,10,7,11,7,17,9,68,1,-1,Stop
10,3,None,None,East,West,East,True,True,True,True,5,4,4,14,9,7,10,7,10,7,18,9,67,1,98,East
11,3,North,None,East,West,East,True,True,True,True,6,4,5,12,9,7,11,7,10,7,17,9,66,1,197,East
11,4,North,South,None,None,North,True,True,True,True,6,4,5,10,9,8,10,7,9,7,16,9,66,2,196,North
11,5,None,South,None,West,North,True,True,True,True,6,3,5,9,9,9,10,7,8,7,16,9,66,2,195,North
10,5,None,None,East,West,West,True,True,True,True,4,2,4,11,10,9,10,7,8,7,17,9,66,3,194,West
9,5,North,None,East,West,West,True,True,True,True,4,2,4,13,9,9,9,7,7,7,18,9,66,3,193,West
9,6,North,South,None,None,North,True,True,True,True,2,2,4,12,9,8,10,7,6,7,18,9,66,2,192,North
9,7,North,South,East,West,North,True,True,True,True,2,1,4,10,9,9,10,7,6,8,17,9,66,1,191,North
9,8,North,South,East,None,North,True,False,True,True,2,1000,4,8,10,9,3,1,6,9,16,9,65,1,490,North
10,8,North,South,None,West,East,True,False,True,True,2,1000,4,8,9,9,3,1,7,9,17,9,64,1,589,East
10,8,North,South,None,West,East,True,False,True,True,1,1000,4,9,9,8,3,1,7,9,18,9,64,1,588,Stop
9,8,North,South,East,None,West,False,False,True,True,1000,1000,4,9,1,1,3,1,6,9,17,9,64,1,787,West
9,9,None,South,East,West,North,False,False,True,True,1000,1000,2,7,1,1,3,1,7,9,16,9,63,1,886,North
8,9,None,None,East,West,West,False,False,True,True,1000,1000,2,8,1,1,3,1,6,9,16,9,62,1,985,West
7,9,None,None,East,West,West,False,False,True,True,1000,1000,1,9,1,1,3,1,6,9,16,9,61,1,1084,West
6,9,None,South,East,None,West,False,False,True,True,1000,1000,1,10,1,1,3,1,6,8,16,9,60,1,1183,West
7,9,None,None,East,West,East,False,False,True,True,1000,1000,2,10,1,1,3,1,6,8,17,9,60,2,1182,East
6,9,None,South,East,None,West,False,False,True,True,1000,1000,1,10,1,1,3,1,6,8,16,9,60,1,1181,West
6,8,North,South,None,None,South,False,False,False,True,1000,1000,1000,12,1,1,3,1,5,1,17,9,59,1,1480,South
6,7,North,South,East,West,South,False,False,False,True,1000,1000,1000,12,1,1,3,1,5,1,16,9,58,1,1579,South
6,8,North,South,None,None,North,False,False,False,True,1000,1000,1000,12,1,1,3,1,5,1,17,9,58,2,1578,North
6,9,None,South,East,None,North,False,False,False,True,1000,1000,1000,11,1,1,3,1,5,1,17,9,58,2,1577,North
7,9,None,None,East,West,East,False,False,False,True,1000,1000,1000,10,1,1,3,1,5,1,17,9,58,3,1576,East
8,9,None,None,East,West,East,False,False,False,True,1000,1000,1000,9,1,1,3,1,5,1,17,9,58,2,1575,East
9,9,None,South,East,West,East,False,False,False,True,1000,1000,1000,8,1,1,3,1,5,1,17,9,58,1,1574,East
10,9,None,South,East,West,East,False,False,False,True,1000,1000,1000,6,1,1,3,1,5,1,16,9,57,1,1673,East
11,9,None,None,East,West,East,False,False,False,True,1000,1000,1000,5,1,1,3,1,5,1,16,9,56,1,1772,East
12,9,None,None,East,West,East,False,False,False,True,1000,1000,1000,3,1,1,3,1,5,1,15,9,55,1,1871,East
13,9,None,South,None,West,East,False,False,False,True,1000,1000,1000,2,1,1,3,1,5,1,15,9,54,1,1970,East
13,9,None,South,None,West,East,False,False,False,True,1000,1000,1000,3,1,1,3,1,5,1,16,9,54,1,1969,Stop
13,8,North,South,None,None,South,False,False,False,True,1000,1000,1000,4,1,1,3,1,5,1,16,9,53,1,2068,South
13,7,North,South,East,None,South,False,False,False,True,1000,1000,1000,5,1,1,3,1,5,1,16,9,52,1,2167,South
14,7,None,None,East,West,East,False,False,False,True,1000,1000,1000,3,1,1,3,1,5,1,15,9,51,1,2266,East
15,7,North,None,East,West,East,False,False,False,True,1000,1000,1000,3,1,1,3,1,5,1,16,9,50,1,2365,East
15,8,North,South,None,None,North,False,False,False,True,1000,1000,1000,2,1,1,3,1,5,1,16,9,49,1,2464,North
15,9,None,None,None,None,North,False,False,False,False,1000,1000,1000,1000,1,1,3,1,5,1,15,9,48,1,2763,North
9,3,None,None,East,West,Stop,True,True,True,True,5,5,6,14,8,7,10,7,11,7,17,9,68,1,-1,Stop
9,3,None,None,East,West,Stop,True,True,True,True,6,6,5,13,7,7,11,7,10,7,16,9,68,1,-2,Stop
8,3,North,None,East,West,West,True,True,True,True,4,7,5,14,8,7,11,7,9,7,16,9,67,1,97,West
8,4,North,South,None,None,North,True,True,True,True,3,6,3,12,8,7,11,7,9,6,15,9,67,2,96,North
8,5,None,South,East,None,North,True,True,True,True,2,5,1,10,8,7,11,7,9,5,15,8,67,2,95,North
9,5,North,None,East,West,East,True,True,False,True,2,3,1000,10,9,7,10,7,5,1,15,9,67,3,294,East
9,6,North,South,None,None,North,True,True,False,True,1,1,1000,10,9,7,9,7,5,1,16,9,67,2,293,North
9,7,North,South,East,West,North,True,True,False,True,1,1,1000,10,9,8,10,7,5,1,17,9,67,1,292,North
9,8,North,South,East,None,North,False,True,False,True,1000,1,1000,8,1,1,10,8,5,1,16,9,66,1,591,North
10,8,North,South,None,West,East,False,True,False,True,1000,1,1000,8,1,1,10,9,5,1,17,9,65,1,690,East
10,9,None,South,East,West,North,False,True,False,True,1000,1,1000,8,1,1,11,9,5,1,18,9,64,1,789,North
10,9,None,South,East,West,North,False,True,False,True,1000,1,1000,7,1,1,11,9,5,1,17,9,64,1,788,Stop
11,9,None,None,East,West,East,False,True,False,True,1000,1,1000,5,1,1,12,9,5,1,16,9,63,1,887,East
12,9,None,None,East,West,East,False,False,False,True,1000,1000,1000,4,1,1,12,9,5,1,16,9,62,1,1186,East
13,9,None,South,None,West,East,False,False,False,True,1000,1000,1000,3,1,1,3,1,5,1,16,9,61,1,1285,East
13,8,North,South,None,None,South,False,False,False,True,1000,1000,1000,3,1,1,3,1,5,1,15,9,60,1,1384,South
13,7,North,South,East,None,South,False,False,False,True,1000,1000,1000,4,1,1,3,1,5,1,15,9,59,1,1483,South
14,7,None,None,East,West,East,False,False,False,True,1000,1000,1000,4,1,1,3,1,5,1,16,9,58,1,1582,East
15,7,North,None,East,West,East,False,False,False,True,1000,1000,1000,4,1,1,3,1,5,1,17,9,57,1,1681,East
15,8,North,South,None,None,North,False,False,False,True,1000,1000,1000,2,1,1,3,1,5,1,16,9,56,1,1780,North
15,9,None,None,None,None,North,False,False,False,False,1000,1000,1000,1000,1,1,3,1,5,1,15,9,55,1,2079,North
9,3,None,None,East,West,Stop,True,True,True,True,8,5,6,17,3,5,8,7,11,7,18,11,95,1,-1,Stop
9,3,None,None,East,West,Stop,True,True,True,True,9,4,6,16,3,6,9,7,11,7,17,11,95,1,-2,Stop
8,3,None,None,East,West,West,True,True,True,True,7,6,6,18,3,5,9,8,10,7,18,11,94,1,97,West
7,3,None,None,East,West,West,True,True,True,True,6,6,8,18,3,5,9,7,10,8,17,11,93,1,196,West
6,3,North,None,East,None,West,True,True,True,True,4,8,8,20,4,5,10,7,9,8,18,11,92,1,295,West
6,4,North,South,None,None,North,True,True,True,True,4,8,8,18,3,5,10,8,10,8,18,10,91,1,394,North
6,5,North,South,East,West,North,True,True,True,True,2,6,6,17,4,5,9,8,10,7,18,10,90,1,493,North
5,5,None,None,East,West,West,True,True,True,True,2,7,8,19,3,5,9,8,10,8,18,11,89,1,592,West
4,5,None,South,East,West,West,True,True,True,True,1,8,9,19,3,5,9,8,10,8,18,10,88,1,691,West
3,5,North,None,East,None,West,True,True,True,True,1,8,10,20,3,6,9,7,10,8,18,10,88,1,690,West
3,6,North,South,None,None,North,True,True,True,True,1,6,10,20,3,7,8,7,10,9,18,11,87,1,789,North
3,7,North,South,East,West,North,True,True,True,True,1,6,10,18,2,7,9,7,11,9,18,10,86,1,888,North
2,7,None,None,East,West,West,False,True,True,True,1000,6,11,19,2,7,8,7,11,9,18,10,85,1,1187,West
3,7,North,South,East,West,East,False,True,True,True,1000,5,10,18,1,1,8,7,11,9,18,10,85,1,1186,East
4,7,None,None,East,West,East,False,True,True,True,1000,4,9,18,1,1,8,7,11,9,18,11,84,1,1285,East
5,7,None,None,East,West,East,False,True,True,True,1000,3,8,17,1,1,8,7,11,9,18,11,83,1,1384,East
6,7,North,South,None,West,East,False,True,True,True,1000,2,7,15,1,1,8,7,11,9,18,10,82,1,1483,East
6,8,North,South,None,None,North,False,True,True,True,1000,4,7,14,1,1,9,7,12,9,18,10,81,1,1582,North
6,9,North,South,East,West,North,False,True,True,True,1000,6,7,12,1,1,10,7,13,9,18,9,80,1,1681,North
7,9,None,None,East,West,East,False,True,True,True,1000,5,5,11,1,1,10,7,12,9,18,9,79,1,1780,East
8,9,None,None,East,West,East,False,True,True,True,1000,4,3,11,1,1,10,7,11,9,18,10,78,1,1879,East
9,9,None,South,East,West,East,False,True,True,True,1000,2,3,11,1,1,10,8,12,9,18,11,77,1,1978,East
10,9,None,South,East,West,East,False,True,True,True,1000,2,1,9,1,1,10,7,11,9,18,10,76,1,2077,East
10,8,North,South,None,West,South,False,False,True,True,1000,1000,3,9,1,1,10,8,12,9,18,9,76,2,2276,South
10,9,None,South,East,West,North,False,False,True,True,1000,1000,2,9,1,1,3,1,12,9,18,10,76,1,2275,North
10,9,None,South,East,West,North,False,False,True,True,1000,1000,3,8,1,1,3,1,13,9,18,9,76,1,2274,Stop
11,9,None,None,East,West,East,False,False,True,True,1000,1000,1,7,1,1,3,1,12,9,18,9,75,1,2373,East
12,9,None,None,East,West,East,False,False,True,True,1000,1000,1,7,1,1,3,1,13,9,18,8,74,1,2472,East
13,9,North,South,East,West,East,False,False,False,True,1000,1000,1000,7,1,1,3,1,13,9,18,7,73,1,2771,East
14,9,None,None,East,West,East,False,False,False,True,1000,1000,1000,5,1,1,3,1,5,1,17,7,72,1,2870,East
15,9,North,None,East,West,East,False,False,False,True,1000,1000,1000,4,1,1,3,1,5,1,17,7,71,1,2969,East
16,9,None,South,None,West,East,False,False,False,True,1000,1000,1000,2,1,1,3,1,5,1,16,7,70,1,3068,East
16,8,North,South,None,None,South,False,False,False,True,1000,1000,1000,1,1,1,3,1,5,1,16,7,69,1,3167,South
16,7,North,South,East,West,South,False,False,False,True,1000,1000,1000,1,1,1,3,1,5,1,15,7,68,1,3266,South
16,6,North,South,None,None,South,False,False,False,True,1000,1000,1000,3,1,1,3,1,5,1,14,7,67,1,3365,South
16,5,North,None,None,West,South,False,False,False,True,1000,1000,1000,3,1,1,3,1,5,1,15,7,66,1,3464,South
16,6,North,South,None,None,North,False,False,False,True,1000,1000,1000,1,1,1,3,1,5,1,16,7,66,2,3463,North
16,7,North,South,East,West,North,False,False,False,True,1000,1000,1000,1,1,1,3,1,5,1,16,8,66,1,3462,North
16,8,None,None,None,None,North,False,False,False,False,1000,1000,1000,1000,1,1,3,1,5,1,16,8,66,2,3661,North
9,3,None,None,East,West,Stop,True,True,True,True,8,5,6,17,3,5,8,7,11,7,18,11,95,1,-1,Stop
8,3,None,None,East,West,West,True,True,True,True,7,4,6,17,3,5,8,7,10,7,18,10,94,1,98,West
7,3,None,None,East,West,West,True,True,True,True,7,6,6,17,3,6,9,7,9,7,18,9,93,1,197,West
6,3,North,None,East,None,West,True,True,True,True,5,8,6,19,3,5,10,7,8,7,18,10,92,1,296,West
6,4,North,South,None,None,North,True,True,True,True,3,8,5,17,4,5,10,8,8,7,18,9,91,1,395,North
6,5,North,South,East,West,North,True,True,True,True,3,6,5,16,4,4,10,7,9,7,18,9,90,1,494,North
5,5,None,None,East,West,West,True,True,True,True,1,8,7,16,4,5,11,7,9,8,18,8,89,1,593,West
4,5,None,South,East,West,West,False,True,True,True,1000,9,9,17,1,1,11,7,10,8,18,8,88,1,892,West
5,5,None,None,East,West,East,False,True,True,True,1000,7,9,16,1,1,10,7,10,9,18,8,88,2,891,East
6,5,North,South,East,West,East,False,True,True,True,1000,7,7,14,1,1,10,8,10,8,18,7,88,1,890,East
6,6,North,South,None,None,North,False,True,True,True,1000,7,5,14,1,1,10,9,9,8,18,8,87,1,989,North
6,7,North,South,None,West,North,False,True,True,True,1000,5,5,13,1,1,9,9,9,9,18,8,86,1,1088,North
6,8,North,South,None,None,North,False,True,True,True,1000,3,3,13,1,1,9,8,8,9,18,9,85,1,1187,North
6,9,North,South,East,West,North,False,True,True,True,1000,5,2,13,1,1,9,7,8,9,18,8,84,1,1286,North
7,9,None,None,East,West,East,False,True,True,True,1000,3,2,13,1,1,8,7,9,9,18,7,83,1,1385,East
8,9,None,None,East,West,East,False,True,True,True,1000,3,2,12,1,1,9,7,9,8,18,7,82,1,1484,East
9,9,None,South,East,West,East,False,True,True,True,1000,2,1,11,1,1,9,7,9,8,18,7,81,1,1583,East
9,8,North,South,East,None,South,False,True,False,True,1000,2,1000,9,1,1,10,7,5,1,17,7,81,2,1782,South
9,7,North,None,East,West,South,False,False,False,True,1000,1000,1000,9,1,1,9,7,5,1,18,7,81,2,1981,South
9,8,North,South,East,None,North,False,False,False,True,1000,1000,1000,10,1,1,3,1,5,1,18,7,81,2,1980,North
9,9,None,South,East,West,North,False,False,False,True,1000,1000,1000,11,1,1,3,1,5,1,18,7,81,1,1979,North
10,9,None,South,East,West,East,False,False,False,True,1000,1000,1000,10,1,1,3,1,5,1,18,7,80,1,2078,East
11,9,None,None,East,West,East,False,False,False,True,1000,1000,1000,9,1,1,3,1,5,1,18,7,79,1,2177,East
12,9,None,None,East,West,East,False,False,False,True,1000,1000,1000,8,1,1,3,1,5,1,18,7,78,1,2276,East
13,9,North,South,East,West,East,False,False,False,True,1000,1000,1000,6,1,1,3,1,5,1,17,7,77,1,2375,East
14,9,None,None,East,West,East,False,False,False,True,1000,1000,1000,4,1,1,3,1,5,1,16,7,76,1,2474,East
15,9,North,None,East,West,East,False,False,False,True,1000,1000,1000,4,1,1,3,1,5,1,16,6,75,1,2573,East
16,9,None,South,None,West,East,False,False,False,True,1000,1000,1000,3,1,1,3,1,5,1,16,6,74,1,2672,East
16,8,North,South,None,None,South,False,False,False,True,1000,1000,1000,3,1,1,3,1,5,1,16,5,73,1,2771,South
16,7,North,South,East,West,South,False,False,False,True,1000,1000,1000,3,1,1,3,1,5,1,15,5,72,1,2870,South
16,6,North,South,None,None,South,False,False,False,True,1000,1000,1000,3,1,1,3,1,5,1,15,4,71,1,2969,South
16,5,North,None,None,West,South,False,False,False,True,1000,1000,1000,2,1,1,3,1,5,1,15,4,70,1,3068,South
15,5,None,South,East,West,West,False,False,False,True,1000,1000,1000,2,1,1,3,1,5,1,15,3,69,1,3167,West
15,4,None,None,None,None,South,False,False,False,False,1000,1000,1000,1000,1,1,3,1,5,1,15,4,68,1,3466,South
1,3,North,None,East,None,Stop,True,True,True,True,7,6,7,6,1,10,2,8,2,9,3,7,5,2,-1,Stop
1,3,North,None,East,None,Stop,True,True,True,True,7,6,8,6,1,10,2,8,2,10,3,7,5,2,-2,Stop
1,4,North,South,East,None,North,True,True,True,True,5,5,8,4,1,9,2,8,3,10,2,7,5,3,-3,North
1,5,North,South,East,None,North,True,True,True,True,4,3,7,2,1,9,2,7,3,10,2,6,5,2,-4,North
1,6,North,South,East,None,North,True,True,True,True,4,1,7,2,2,9,2,6,4,10,2,7,5,1,-5,North
2,6,North,South,East,West,East,True,False,True,True,4,1000,6,2,1,9,3,1,4,10,2,8,5,2,194,East
3,6,North,South,East,West,East,True,False,True,True,4,1000,4,2,1,8,3,1,3,10,2,7,5,1,193,East
3,7,North,South,East,West,North,True,False,True,True,3,1000,3,2,1,8,3,1,3,10,2,8,5,2,192,North
2,7,North,South,East,West,West,True,False,True,True,1,1000,3,2,2,8,3,1,2,10,1,8,5,1,191,West
1,7,North,South,East,None,West,True,False,True,False,2,1000,4,1000,2,8,3,1,2,10,1,7,4,2,490,West
1,8,North,South,East,None,North,True,False,True,False,2,1000,3,1000,3,8,3,1,2,10,7,1,4,1,489,North
2,8,North,South,East,West,East,True,False,True,False,2,1000,2,1000,4,8,3,1,2,10,7,1,4,2,488,East
3,8,North,South,East,West,East,True,False,True,False,2,1000,2,1000,5,8,3,1,2,9,7,1,4,1,487,East
4,8,North,South,East,West,East,True,False,True,False,1,1000,4,1000,5,8,3,1,2,10,7,1,4,2,486,East
3,8,North,South,East,West,West,True,False,True,False,3,1000,4,1000,6,8,3,1,1,10,7,1,4,1,485,West
2,8,North,South,East,West,West,True,False,True,False,4,1000,2,1000,6,8,3,1,2,10,7,1,4,2,484,West
2,9,North,South,East,West,North,True,False,True,False,6,1000,2,1000,7,8,3,1,3,10,7,1,4,1,483,North
2,10,None,South,East,West,North,True,False,True,False,6,1000,1,1000,6,8,3,1,3,10,7,1,4,2,482,North
3,10,None,South,East,West,East,True,False,True,False,6,1000,1,1000,6,7,3,1,3,9,7,1,4,1,481,East
4,10,None,South,East,West,East,True,False,True,False,4,1000,2,1000,5,7,3,1,3,9,7,1,4,2,480,East
4,9,North,South,East,West,South,True,False,True,False,4,1000,2,1000,5,6,3,1,2,9,7,1,4,1,479,South
3,9,North,South,East,West,West,True,False,True,False,4,1000,2,1000,4,6,3,1,2,8,7,1,3,2,578,West
2,9,North,South,East,West,West,True,False,True,False,5,1000,2,1000,4,6,3,1,3,8,7,1,3,1,577,West
2,8,North,South,East,West,South,True,False,True,False,4,1000,2,1000,4,6,3,1,3,7,7,1,3,2,576,South
3,8,North,South,East,West,East,True,False,False,False,3,1000,1000,1000,4,6,3,1,3,8,7,1,3,3,775,East
3,7,North,South,East,West,South,True,False,False,False,3,1000,1000,1000,5,6,3,1,5,1,7,1,3,2,774,South
3,6,North,South,East,West,South,True,False,False,False,3,1000,1000,1000,5,7,3,1,5,1,7,1,3,1,773,South
4,6,North,South,East,West,East,True,False,False,False,3,1000,1000,1000,6,7,3,1,5,1,7,1,3,2,772,East
4,7,North,South,East,West,North,True,False,False,False,3,1000,1000,1000,7,7,3,1,5,1,7,1,3,3,771,North
4,8,North,South,East,West,North,True,False,False,False,4,1000,1000,1000,7,7,3,1,5,1,7,1,3,4,770,North
5,8,North,South,East,West,East,True,False,False,False,2,1000,1000,1000,6,7,3,1,5,1,7,1,3,5,769,East
6,8,North,South,East,West,East,True,False,False,False,2,1000,1000,1000,6,6,3,1,5,1,7,1,3,6,768,East
6,7,North,South,East,West,South,True,False,False,False,2,1000,1000,1000,7,6,3,1,5,1,7,1,3,5,767,South
6,6,North,South,East,West,South,True,False,False,False,1,1000,1000,1000,7,6,3,1,5,1,7,1,3,4,766,South
7,6,None,None,None,None,East,False,False,False,False,1000,1000,1000,1000,7,6,3,1,5,1,7,1,3,5,965,East
1,3,North,None,East,None,Stop,True,True,True,True,7,6,7,6,1,10,2,8,2,9,3,7,5,2,-1,Stop
1,4,North,South,East,None,North,True,True,True,True,7,5,7,6,2,10,2,8,3,9,3,8,5,3,-2,North
1,5,North,South,East,None,North,True,True,True,True,7,3,7,4,3,10,2,7,4,9,2,8,5,2,-3,North
1,6,North,South,East,None,North,True,True,True,True,5,3,5,2,2,10,2,8,3,9,1,8,5,1,-4,North
1,7,North,South,East,None,North,True,True,True,True,5,1,5,2,3,10,2,7,3,10,1,9,4,2,95,North
2,7,North,South,East,West,East,True,False,True,True,3,1000,5,3,2,10,2,7,4,10,1,9,4,3,294,East
2,8,North,South,East,West,North,True,False,True,True,1,1000,3,1,2,9,3,1,3,10,2,9,4,2,293,North
2,9,North,South,East,West,North,True,False,True,False,1,1000,1,1000,2,10,3,1,2,10,2,9,4,1,492,North
2,10,None,South,East,West,North,True,False,False,False,1,1000,1000,1000,3,10,3,1,2,10,7,1,4,2,691,North
1,11,None,South,East,None,Stop,True,True,True,True,11,7,7,18,6,5,6,9,8,11,14,6,2,14,-1,Stop
1,11,None,South,East,None,Stop,True,True,True,True,12,6,6,18,7,5,5,9,7,11,14,6,2,14,-2,Stop
2,11,None,None,East,West,East,True,True,True,True,12,6,6,17,8,5,6,9,8,11,14,6,2,13,-3,East
3,11,None,None,East,West,East,True,True,True,True,12,6,4,17,8,4,7,9,7,11,14,5,2,12,-4,East
4,11,None,None,East,West,East,True,True,True,True,12,6,2,15,9,4,8,9,6,11,14,6,2,11,-5,East
5,11,None,South,East,West,East,True,True,False,True,11,5,1000,15,9,4,8,9,5,11,14,5,2,10,194,East
6,11,None,South,East,West,East,True,True,False,True,11,3,1000,15,10,4,7,9,5,1,15,5,2,9,193,East
6,10,North,South,None,West,South,True,True,False,True,9,2,1000,15,10,5,7,9,5,1,16,5,2,8,192,South
6,9,North,South,East,West,South,True,True,False,True,9,1,1000,14,11,5,7,9,5,1,16,5,2,7,191,South
7,9,None,South,East,West,East,True,False,False,True,7,1000,1000,14,10,5,7,9,5,1,17,5,2,6,390,East
8,9,None,South,East,West,East,True,False,False,True,5,1000,1000,12,9,5,3,1,5,1,16,5,2,5,389,East
8,8,North,South,East,West,South,True,False,False,True,3,1000,1000,12,9,6,3,1,5,1,16,4,2,4,388,South
8,7,North,South,East,West,South,True,False,False,True,3,1000,1000,12,9,5,3,1,5,1,17,4,2,3,387,South
8,6,North,South,East,None,South,True,False,False,True,3,1000,1000,10,9,4,3,1,5,1,17,5,2,2,386,South
8,5,North,South,East,West,South,True,False,False,True,1,1000,1000,10,8,4,3,1,5,1,18,5,2,3,385,South
9,5,North,South,East,West,East,True,False,False,True,3,1000,1000,10,8,3,3,1,5,1,18,4,2,2,384,East
8,5,North,South,East,West,West,True,False,False,True,3,1000,1000,12,9,3,3,1,5,1,18,3,2,3,383,West
7,5,None,South,East,West,West,True,False,False,True,5,1000,1000,13,10,3,3,1,5,1,18,3,2,4,382,West
7,4,North,South,East,West,South,True,False,False,True,5,1000,1000,11,11,3,3,1,5,1,17,3,2,5,381,South
7,3,North,None,East,West,South,True,False,False,True,3,1000,1000,10,10,3,3,1,5,1,17,3,2,6,380,South
8,3,North,None,East,West,East,True,False,False,True,3,1000,1000,10,11,3,3,1,5,1,18,3,2,5,379,East
9,3,North,None,East,West,East,True,False,False,True,3,1000,1000,10,11,4,3,1,5,1,18,4,2,4,378,East
10,3,North,None,East,West,East,True,False,False,True,3,1000,1000,8,11,5,3,1,5,1,18,3,2,3,377,East
10,4,North,South,East,West,North,True,False,False,True,2,1000,1000,9,11,5,3,1,5,1,18,3,2,2,376,North
11,4,North,South,None,West,East,True,False,False,True,2,1000,1000,8,12,5,3,1,5,1,18,3,2,3,375,East
11,4,North,South,None,West,East,True,False,False,True,1,1000,1000,8,11,5,3,1,5,1,18,3,2,3,374,Stop
11,5,None,South,East,West,North,False,False,False,True,1000,1000,1000,8,11,5,3,1,5,1,17,3,2,2,573,North
12,5,None,None,East,West,East,False,False,False,True,1000,1000,1000,7,1,1,3,1,5,1,17,3,2,3,572,East
13,5,None,South,East,West,East,False,False,False,True,1000,1000,1000,5,1,1,3,1,5,1,16,3,2,4,571,East
14,5,North,South,East,West,East,False,False,False,True,1000,1000,1000,5,1,1,3,1,5,1,17,3,2,5,570,East
14,4,North,South,East,West,South,False,False,False,True,1000,1000,1000,5,1,1,3,1,5,1,18,3,2,6,569,South
15,4,North,South,East,West,East,False,False,False,True,1000,1000,1000,3,1,1,3,1,5,1,18,4,2,7,568,East
16,4,North,South,East,West,East,False,False,False,True,1000,1000,1000,1,1,1,3,1,5,1,17,4,2,8,567,East
17,4,North,South,East,West,East,False,False,False,True,1000,1000,1000,1,1,1,3,1,5,1,17,5,2,9,566,East
18,4,North,South,None,West,East,False,False,False,True,1000,1000,1000,1,1,1,3,1,5,1,18,5,2,10,565,East
18,5,North,South,None,West,North,False,False,False,True,1000,1000,1000,1,1,1,3,1,5,1,18,6,2,9,564,North
